#######################################################
# All 32 World Cup Brazil 2014 Team Squads/Lineups

## note:
#  needs ref to event first!, thus match schedule goes first

world-cup!/2014--brazil/cup


world-cup!/2014--brazil/squads/ar-argentina
world-cup!/2014--brazil/squads/au-australia
world-cup!/2014--brazil/squads/ba-bosnia-herzegovina
world-cup!/2014--brazil/squads/be-belgium
world-cup!/2014--brazil/squads/br-brazil
world-cup!/2014--brazil/squads/ch-switzerland
world-cup!/2014--brazil/squads/ci-cote-d-ivoire
world-cup!/2014--brazil/squads/cl-chile

world-cup!/2014--brazil/squads/cm-cameroon
world-cup!/2014--brazil/squads/co-colombia
world-cup!/2014--brazil/squads/cr-costa-rica
world-cup!/2014--brazil/squads/de-deutschland
world-cup!/2014--brazil/squads/dz-algeria
world-cup!/2014--brazil/squads/ec-ecuador
world-cup!/2014--brazil/squads/en-england
world-cup!/2014--brazil/squads/es-espana

world-cup!/2014--brazil/squads/fr-france
world-cup!/2014--brazil/squads/gh-ghana
world-cup!/2014--brazil/squads/gr-greece
world-cup!/2014--brazil/squads/hn-honduras
world-cup!/2014--brazil/squads/hr-croatia
world-cup!/2014--brazil/squads/ir-iran
world-cup!/2014--brazil/squads/it-italy
world-cup!/2014--brazil/squads/jp-japan

world-cup!/2014--brazil/squads/kr-south-korea
world-cup!/2014--brazil/squads/mx-mexico
world-cup!/2014--brazil/squads/ng-nigeria
world-cup!/2014--brazil/squads/nl-netherlands
world-cup!/2014--brazil/squads/pt-portugal
world-cup!/2014--brazil/squads/ru-russia
world-cup!/2014--brazil/squads/us-united-states
world-cup!/2014--brazil/squads/uy-uruguay

