#####################################
# History - All (Past) World Cups
#    - note: will NOT include upcoming (future) world cups fixtures

# -- add seasons 1930-2000 (not builtin before 2000)
world-cup!/seasons_history


world-cup!/1930--uruguay/cup
world-cup!/1934--italy/cup
world-cup!/1938--france/cup
world-cup!/1950--brazil/cup
world-cup!/1954--switzerland/cup
world-cup!/1958--sweden/cup
world-cup!/1962--chile/cup
world-cup!/1966--england/cup
world-cup!/1970--mexico/cup
world-cup!/1974--west-germany/cup
world-cup!/1978--argentina/cup
world-cup!/1982--spain/cup
world-cup!/1986--mexico/cup
world-cup!/1990--italy/cup
world-cup!/1994--united-states/cup
world-cup!/1998--france/cup
world-cup!/2002--south-korea-n-japan/cup
world-cup!/2006--germany/cup
world-cup!/2010--south-africa/cup
