#####################################
# History - All (Past) World Cups
#    - note: will NOT include upcoming (future) world cups fixtures

# -- add seasons 1930-2000 (not builtin before 2000)
world-cup!/seasons_history


world-cup!/1930--uruguay/cup

## note: need to load squads before matches (e.g. players for goals depend on squads!!!)
##  how can we set the event ref ??
#  use   ? for flags in names e.g.
#   world-cup!/1930--uruguay/cup?setevent


world-cup!/1930--uruguay/squads/ar-argentina
world-cup!/1930--uruguay/squads/be-belgium
world-cup!/1930--uruguay/squads/bo-bolivia
world-cup!/1930--uruguay/squads/br-brazil
world-cup!/1930--uruguay/squads/cl-chile
world-cup!/1930--uruguay/squads/fr-france
world-cup!/1930--uruguay/squads/mx-mexico
world-cup!/1930--uruguay/squads/pe-peru
world-cup!/1930--uruguay/squads/py-paraguay
world-cup!/1930--uruguay/squads/ro-romania
world-cup!/1930--uruguay/squads/us-united-states
world-cup!/1930--uruguay/squads/uy-uruguay
world-cup!/1930--uruguay/squads/yug-yugoslavia

world-cup!/1934--italy/cup
world-cup!/1938--france/cup
world-cup!/1950--brazil/cup
world-cup!/1954--switzerland/cup
world-cup!/1958--sweden/cup
world-cup!/1962--chile/cup
world-cup!/1966--england/cup
world-cup!/1970--mexico/cup
world-cup!/1974--west-germany/cup
world-cup!/1978--argentina/cup
world-cup!/1982--spain/cup
world-cup!/1986--mexico/cup
world-cup!/1990--italy/cup
world-cup!/1994--united-states/cup
world-cup!/1998--france/cup
world-cup!/2002--south-korea-n-japan/cup
world-cup!/2006--germany/cup
world-cup!/2010--south-africa/cup
world-cup!/2014--brazil/cup
world-cup!/2018--russia/cup
