############################
# World Cup 2014 Brazil

Group A  |  Brazil       Croatia              Mexico         Cameroon
Group B  |  Spain        Netherlands          Chile          Australia
Group C  |  Colombia     Greece               Côte d'Ivoire  Japan
Group D  |  Uruguay      Costa Rica           England        Italy
Group E  |  Switzerland  Ecuador              France         Honduras
Group F  |  Argentina    Bosnia-Herzegovina   Iran           Nigeria
Group G  |  Germany      Portugal             Ghana          United States
Group H  |  Belgium      Algeria              Russia         South Korea


Matchday 1  |  Thu Jun/12
Matchday 2  |  Fri Jun/13
Matchday 3  |  Sat Jun/14
Matchday 4  |  Sun Jun/15
Matchday 5  |  Mon Jun/16 
Matchday 6  |  Tue Jun/17
Matchday 7  |  Wed Jun/18
Matchday 8  |  Thu Jun/19
Matchday 9  |  Fri Jun/20
Matchday 10 |  Sat Jun/21
Matchday 11 |  Sun Jun/22
Matchday 12 |  Mon Jun/23
Matchday 13 |  Tue Jun/24
Matchday 14 |  Wed Jun/25
Matchday 15 |  Thu Jun/26

(16) Round of 16            |  Sat Jun/28 - Tue Jul/1
(17) Quarter-finals         |  Fri Jul/4 - Sat Jul/5
(18) Semi-finals            |  Tue Jul/8 - Wed Jul/9
(19) Match for third place  |  Sat Jul/12
(20) Final                  |  Sun Jul/13



Group A:

(1) Thu Jun/12 17:00   Brazil - Croatia       @ Arena de São Paulo, São Paulo (UTC-3)
(2) Fri Jun/13 13:00   Mexico - Cameroon      @ Estádio das Dunas, Natal (UTC-3)

(17) Tue Jun/17 16:00   Brazil - Mexico        @ Estádio Castelão, Fortaleza (UTC-3)
(18) Wed Jun/18 18:00   Cameroon - Croatia     @ Arena Amazônia, Manaus (UTC-4)

(33) Mon Jun/23 17:00   Cameroon - Brazil      @ Brasília (UTC-3)
(34) Mon Jun/23 17:00   Croatia  - Mexico      @ Recife (UTC-3)


Group B:

(3) Fri Jun/13 16:00   Spain - Netherlands     @ Arena Fonte Nova, Salvador (UTC-3)
(4) Fri Jun/13 18:00   Chile - Australia       @ Arena Pantanal, Cuiabá (UTC-4)

(19) Wed Jun/18 16:00   Spain - Chile             @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(20) Wed Jun/18 13:00   Australia - Netherlands   @ Estádio Beira-Rio, Porto Alegre (UTC-3)

(35) Mon Jun/23 13:00   Australia - Spain         @ Curitiba (UTC-3)
(36) Mon Jun/23 13:00   Netherlands - Chile       @ São Paulo (UTC-3)


Group C:

(5) Sat Jun/14 13:00   Colombia - Greece          @ Estádio Mineirão, Belo Horizonte (UTC-3)
(6) Sat Jun/14 22:00   Côte d'Ivoire - Japan      @ Arena Pernambuco, Recife (UTC-3)

(21) Thu Jun/19 13:00   Colombia - Côte d'Ivoire   @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(22) Thu Jun/19 19:00   Japan - Greece             @ Estádio das Dunas, Natal (UTC-3)

(37) Tue Jun/24 16:00   Japan - Colombia            @ Cuiabá (UTC-4)
(38) Tue Jun/24 17:00   Côte d'Ivoire - Greece      @ Fortaleza (UTC-3)


Group D:

(7) Sat Jun/14 16:00   Uruguay - Costa Rica       @ Estádio Castelão, Fortaleza (UTC-3)
(8) Sat Jun/14 18:00   England - Italy            @ Arena Amazônia, Manaus (UTC-4)

(23) Thu Jun/19 16:00   Uruguay - England          @ Arena de São Paulo, São Paulo (UTC-3)
(24) Fri Jun/20 13:00   Italy - Costa Rica         @ Arena Pernambuco, Recife (UTC-3)

(39) Tue Jun/24 13:00   Italy - Uruguay             @ Natal (UTC-3)
(40) Tue Jun/24 13:00   Costa Rica - England        @ Belo Horizonte (UTC-3)


Group E:

(9)  Sun Jun/15 13:00   Switzerland - Ecuador      @ Estádio Nacional Mané Garrincha, Brasília (UTC-3)
(10) Sun Jun/15 16:00   France - Honduras          @ Estádio Beira-Rio, Porto Alegre (UTC-3)

(25) Fri Jun/20 16:00   Switzerland - France       @ Arena Fonte Nova, Salvador (UTC-3)
(26) Fri Jun/20 19:00   Honduras - Ecuador         @ Arena da Baixada, Curitiba (UTC-3)

(41) Wed Jun/25 16:00   Honduras - Switzerland     @ Manaus (UTC-4)
(42) Wed Jun/25 17:00   Ecuador  - France          @ Rio de Janeiro (UTC-3)


Group F:

(11) Sun Jun/15 19:00   Argentina - Bosnia-Herzegovina    @ Estádio do Maracanã, Rio de Janeiro (UTC-3)
(12) Mon Jun/16 16:00   Iran - Nigeria                    @ Arena da Baixada, Curitiba (UTC-3)

(27) Sat Jun/21 13:00   Argentina - Iran                  @ Estádio Mineirão, Belo Horizonte (UTC-3)
(28) Sat Jun/21 18:00   Nigeria - Bosnia-Herzegovina      @ Arena Pantanal, Cuiabá (UTC-4)

(43) Wed Jun/25 13:00   Nigeria - Argentina               @ Porto Alegre (UTC-3)
(44) Wed Jun/25 13:00   Bosnia-Herzegovina - Iran         @ Salvador (UTC-3)


Group G:

(13) Mon Jun/16 13:00   Germany - Portugal           @ Arena Fonte Nova, Salvador (UTC-3)
(14) Mon Jun/16 19:00   Ghana - United States        @ Estádio das Dunas, Natal (UTC-3)

(29) Sat Jun/21 16:00   Germany - Ghana              @ Fortaleza (UTC-3)
(30) Sun Jun/22 18:00   United States - Portugal     @ Manaus (UTC-4)

(45) Thu Jun/26 13:00   United States - Germany       @ Recife (UTC-3)
(46) Thu Jun/26 13:00   Portugal - Ghana              @ Brasília (UTC-3)


Group H:

(15) Tue Jun/17 13:00   Belgium - Algeria         @ Estádio Mineirão, Belo Horizonte (UTC-3)
(16) Tue Jun/17 18:00   Russia - South Korea      @ Arena Pantanal, Cuiabá (UTC-4)

(31) Sun Jun/22 13:00   Belgium - Russia          @ Rio de Janeiro (UTC-3)
(32) Sun Jun/22 16:00   South Korea - Algeria     @ Porto Alegre (UTC-3)

(47) Thu Jun/26 17:00   South Korea - Belgium     @ São Paulo (UTC-3)
(48) Thu Jun/26 17:00   Algeria - Russia          @ Curitiba (UTC-3)

