##################################
#  World Cup 2014 Brazil


###########
# Groups

Group A  |  Brazil       Croatia      Mexico         Cameroon
Group B  |  Spain        Netherlands  Chile          Australia
Group C  |  Colombia     Greece       Côte d'Ivoire  Japan
Group D  |  Uruguay      Costa Rica   England        Italy
Group E  |  Switzerland  Ecuador      France         Honduras
Group F  |  Argentina    Bosnia-Herzegovina  Iran    Nigeria
Group G  |  Germany      Portugal     Ghana          United States
Group H  |  Belgium      Algeria      Russia         South Korea


################
# Group A

Matchday 1 / Group A

(1) Thu Jun/12 17:00 Brazil - Croatia       @ UTC-3  - Arena de São Paulo, São Paulo

Matchday 2 / Group A

(2) Fri Jun/13 13:00 Mexico - Cameroon      @ UTC-3  - Estádio das Dunas, Natal

Matchday 6 / Group A

(17) Tue Jun/17 16:00 Brazil - Mexico        @ UTC-3  - Estádio Castelão, Fortaleza

Matchday 7 / Group A

(18) Wed Jun/18 18:00 Cameroon - Croatia     @ UTC-4  - Arena Amazônia, Manaus

Matchday 12 / Group A

(33) Mon Jun/23 17:00 Cameroon - Brazil      @ UTC-3  - Brasília
(34) Mon Jun/23 17:00 Croatia  - Mexico      @ UTC-3  - Recife


#################
# Group B

Matchday 2 / Group B

(3) Fri Jun/13 16:00 Spain - Netherlands     @ UTC-3  - Arena Fonte Nova, Salvador
(4) Fri Jun/13 18:00 Chile - Australia       @ UTC-4  - Arena Pantanal, Cuiabá

Matchday 7 / Group B

(19) Wed Jun/18 16:00 Spain - Chile             @ UTC-3  - Estádio do Maracanã, Rio de Janeiro
(20) Wed Jun/18 13:00 Australia - Netherlands   @ UTC-3  - Estádio Beira-Rio, Porto Alegre

Matchday 12 / Group B

(35) Mon Jun/23 13:00 Australia - Spain         @ UTC-3  - Curitiba
(36) Mon Jun/23 13:00 Netherlands - Chile       @ UTC-3  - São Paulo


#################
# Group C

Matchday 3 / Group C

(5) Sat Jun/14 13:00 Colombia - Greece          @ UTC-3  - Estádio Mineirão, Belo Horizonte
(6) Sat Jun/14 22:00 Côte d'Ivoire - Japan      @ UTC-3  - Arena Pernambuco, Recife

Matchday 8 / Group C

(21) Thu Jun/19 13:00 Colombia - Côte d'Ivoire   @ UTC-3  - Estádio Nacional Mané Garrincha, Brasília
(22) Thu Jun/19 19:00 Japan - Greece             @ UTC-3  - Estádio das Dunas, Natal

Matchday 13 / Group C

(37) Tue Jun/24 16:00 Japan - Colombia            @ UTC-4  - Cuiabá
(38) Tue Jun/24 17:00 Côte d'Ivoire - Greece      @ UTC-3  - Fortaleza


################
# Group D

Matchday 3 / Group D

(7) Sat Jun/14 16:00 Uruguay - Costa Rica       @ UTC-3  - Estádio Castelão, Fortaleza
(8) Sat Jun/14 18:00 England - Italy            @ UTC-4  - Arena Amazônia, Manaus

Matchday 8 / Group D

(23) Thu Jun/19 16:00 Uruguay - England          @ UTC-3  - Arena de São Paulo, São Paulo

Matchday 9 / Group D

(24) Fri Jun/20 13:00 Italy - Costa Rica         @ UTC-3  - Arena Pernambuco, Recife

Matchday 13 / Group D

(39) Tue Jun/24 13:00 Italy - Uruguay             @ UTC-3  - Natal
(40) Tue Jun/24 13:00 Costa Rica - England        @ UTC-3  - Belo Horizonte


##############
# Group E

Matchday 4 / Group E

(9)  Sun Jun/15 13:00 Switzerland - Ecuador      @ UTC-3  - Estádio Nacional Mané Garrincha, Brasília
(10) Sun Jun/15 16:00 France - Honduras          @ UTC-3  - Estádio Beira-Rio, Porto Alegre

Matchday 9 / Group E

(25) Fri Jun/20 16:00 Switzerland - France       @ UTC-3  - Arena Fonte Nova, Salvador
(26) Fri Jun/20 19:00 Honduras - Ecuador         @ UTC-3  - Arena da Baixada, Curitiba

Matchday 14 / Group E

(41) Wed Jun/25 16:00 Honduras - Switzerland     @ UTC-4  - Manaus
(42) Wed Jun/25 17:00 Ecuador  - France          @ UTC-3  - Rio de Janeiro


##################
# Group F

Matchday 4 / Group F

(11) Sun Jun/15 19:00 Argentina - Bosnia-Herzegovina    @ UTC-3  - Estádio do Maracanã, Rio de Janeiro

Matchday 5 / Group F

(12) Mon Jun/16 16:00 Iran - Nigeria                    @ UTC-3  - Arena da Baixada, Curitiba

Matchday 10 / Group F

(27) Sat Jun/21 13:00 Argentina - Iran                  @ UTC-3  - Estádio Mineirão, Belo Horizonte
(28) Sat Jun/21 18:00 Nigeria - Bosnia-Herzegovina      @ UTC-4  - Arena Pantanal, Cuiabá

Matchday 14 / Group F

(43) Wed Jun/25 13:00 Nigeria - Argentina               @ UTC-3  - Porto Alegre
(44) Wed Jun/25 13:00 Bosnia-Herzegovina - Iran         @ UTC-3  - Salvador


########################
# Group G

Matchday 5 / Group G

(13) Mon Jun/16 13:00 Germany - Portugal           @ UTC-3  - Arena Fonte Nova, Salvador
(14) Mon Jun/16 19:00 Ghana - United States        @ UTC-3  - Estádio das Dunas, Natal

Matchday 10 / Group G

(29) Sat Jun/21 16:00 Germany - Ghana              @ UTC-3  - Fortaleza

Matchday 11 / Group G

(30) Sun Jun/22 18:00 United States - Portugal     @ UTC-4  - Manaus

Matchday 15 / Group G

(45) Thu Jun/26 13:00 United States - Germany       @ UTC-3  - Recife
(46) Thu Jun/26 13:00 Portugal - Ghana              @ UTC-3  - Brasília


#####################
# Group H

Matchday 6 / Group H

(15) Tue Jun/17 13:00 Belgium - Algeria         @ UTC-3  - Estádio Mineirão, Belo Horizonte
(16) Tue Jun/17 18:00 Russia - South Korea      @ UTC-4  - Arena Pantanal, Cuiabá

Matchday 11 / Group H

(31) Sun Jun/22 13:00 Belgium - Russia          @ UTC-3  - Rio de Janeiro
(32) Sun Jun/22 16:00 South Korea - Algeria     @ UTC-3  - Porto Alegre

Matchday 15 / Group H

(47) Thu Jun/26 17:00 South Korea - Belgium     @ UTC-3  - São Paulo
(48) Thu Jun/26 17:00 Algeria - Russia          @ UTC-3  - Curitiba

