#############################################################################
#  World Cup 2014 - Qualification North/Central America & Caribbean Islands


# note: fix: play_at times and timezones
#  what timezone to use?



####################
# Quali Round 1

Group 2 | Mexico, Costa Rica, El Salvador, Guyana


Matchday 1 / Group 2

2012-06-09 12:00  Mexico      3-1  Guyana
2012-06-09 12:00  Costa Rica  2-2  El Salvador

Matchday 2 / Group 2

2012-06-13 12:00  Guyana       0-4  Costa Rica
2012-06-13 12:00  El Salvador  1-2  Mexico

Matchday 3 / Group 2

2012-09-08 12:00  El Salvador 2-2  Guyana
2012-09-08 12:00  Costa Rica  0-2  Mexico

Matchday 4 / Group 2

2012-09-12 12:00  Guyana      2-3  El Salvador
2012-09-12 12:00  Mexico      1-0  Costa Rica

Matchday 5 / Group 2

2012-10-13 12:00  Guyana       0-5  Mexico
2012-10-13 12:00  El Salvador  0-1  Costa Rica

Matchday 6 / Group 2

2012-10-17 12:00  Mexico      2-0  El Salvador
2012-10-17 12:00  Costa Rica  7-0  Guyana


#############################
# Hexagonal - Quali Round 2,
#  6 February to 15 October 2013
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_-_CONCACAF_Fourth_Round
#
# NB: The three group winners and three group runners-up from round 1 qualify


## todo/fix: check to allow HEX for group id
# todo/fix: allow 06.02.2013 as date format ?? why? why not??
# todo/fix: use required  match days / rounds


Group HEX | Costa Rica   Honduras   Mexico  Panama   Jamaica   United States

(7) Matchday 1 / Group HEX

2013-02-06 15:00 Honduras  2-1  United States
2013-02-06 20:30 Mexico    0-0  Jamaica
2013-02-06 21:00 Panama    2-2  Costa Rica

(8) Matchday 2 / Group HEX

2013-03-22 12:00 Honduras       2-2  Mexico
2013-03-22 12:00 Jamaica        1-1  Panama
2013-03-22 12:00 United States  1-0  Costa Rica

(9) Matchday 3 / Group HEX

2013-03-26 12:00 Costa Rica  2-0  Jamaica
2013-03-26 12:00 Mexico      0-0  United States
2013-03-26 12:00 Panama      2-0  Honduras

(10) Matchday 4 / Group HEX

2013-06-04 12:00 Jamaica     0-1  Mexico

(11) Matchday 5 / Group HEX

2013-06-07 12:00 Panama      0-0   Mexico
2013-06-07 12:00 Jamaica     1-2  United States
2013-06-07 12:00 Costa Rica  1-0  Honduras

(12) Matchday 6 / Group HEX

2013-06-11 12:00 Mexico         0-0  Costa Rica
2013-06-11 12:00 United States  2-0  Panama
2013-06-11 12:00 Honduras       2-0  Jamaica

(13) Matchday 7 / Group HEX

2013-06-18 12:00 United States  1-0  Honduras
2013-06-18 12:00 Costa Rica     2-0  Panama

(14) Matchday 8 / Group HEX

2013-09-06 12:00 Mexico  -  Honduras
2013-09-06 12:00 Panama  -  Jamaica
2013-09-06 12:00 Costa Rica  -  United States

(15) Matchday 9 / Group HEX

2013-09-10 12:00 United States  -  Mexico
2013-09-10 12:00 Honduras  -  Panama
2013-09-10 12:00 Jamaica  -  Costa Rica

(16) Matchday 10 / Group HEX

2013-10-11 12:00 Mexico  -  Panama
2013-10-11 12:00 Honduras  -  Costa Rica
2013-10-11 12:00 United States  -  Jamaica

(17) Matchday 11 / Group HEX

2013-10-15 12:00 Costa Rica  -  Mexico
2013-10-15 12:00 Jamaica  -  Honduras
2013-10-15 12:00 Panama  -  United States
