#################################################
#  World Cup 2014 - Qualification Africa Third Round
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_–_CAF_Third_Round
#
# The teams were seeded based on the 12 September 2013 edition
#  of the FIFA World Rankings 
# Five pairs of teams are to play against each other 
# The matches are scheduled to be played in the periods
#  11–15 October and 15–19 November 2013.
#
# Note: The winner from each pair will be qualified.


(1)  Round 1  -  Playoff 1st Leg // 11–15 October      # fix: remove round 1 - add playoff to lang for parser

2013-10-12 17:00  Côte d'Ivoire  3-1   Senegal
# UTC±0  - Stade Félix Houphouët-Boigny, Abidjan

2013-10-12 16:00  Burkina Faso  3-2  Algeria
# UTC±0  -  Stade du 4-Août, Ouagadougou

2013-10-13 16:00  Ethiopia  1-2  Nigeria
# UTC+3  -  Addis Ababa Stadium, Addis Ababa

2013-10-13 18:00  Tunisia  0-0  Cameroon
# UTC+1  -  Stade Olympique de Radès, Radès

2013-10-15 16:00  Ghana   6-1  Egypt
# UTC±0  - Baba Yara Stadium, Kumasi



(2) Round 2  -  Playoff 2nd Leg // 15-19 November      # fix: remove round 1 - add playoff to lang for parser

2013-11-16 19:00  Senegal  1-1  Côte d'Ivoire
# UTC±0  -  Stade Mohamed V, Casablanca (Morocco)

2013-11-16 16:00  Nigeria  2-0  Ethiopia
# UTC+1  - U. J. Esuene Stadium, Calabar

2013-11-17 15:00  Cameroon  4-1  Tunisia
# UTC+1  -  Stade Ahmadou Ahidjo, Yaoundé

2013-11-19 18:00  Egypt  2-1  Ghana
# UTC+2  - 30 June Stadium, Cairo

2013-11-19 19:15  Algeria  1-0  Burkina Faso
# UTC+1  -  Stade Mustapha Tchaker, Blida

