#############################################################################
#  World Cup 2014 - Qualification Africa


# Timezone: UTC +/-



#############################
# Third Round
# The teams were seeded based on the 12 September 2013 edition of the FIFA World Rankings 
# Five pairs of teams are to play against each other 
# The matches are scheduled to be played in the periods 11–15 October and 15–19 November 2013.
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_%E2%80%93_CAF_Third_Round
#
# NB: The winner from each pair will be qualified

(1) Ivory Coast 	- Senegal

2013-10-12 17:00 UTC+0 Ivory Coast 3–1 Senegal	
2013-11-16 19:00 UTC+1 Senegal - Ivory Coast

(2) Ethiopia – Nigeria

2013-10-13 16:00 UTC+3 Ethiopia 1–2 Nigeria
2013-11-16 16:00 UTC+1 Nigeria - Ethiopia

(3) Tunisia	– Cameroon

2013-10-13 18:00 UTC+1 Tunisia 0–0 Cameroon
2013-11-17 15:30 UTC+1 Cameroon - Tunisia

(4) Ghana - Egypt

2013-10-15 16:00 UTC+0 Ghana - Egypt
2013-11-19 18:00 UTC+2 Egypt - Ghana

(5) Burkina Faso - Algeria

2013-10-12 16:00 UTC+0 Burkina Faso 3–2 Algeria
2013-11-19 19:15 UTC+1 Algeria - Burkina Faso

