##
#  converted from rsssf page/style to Football.TXT
#    for source, see https://www.rsssf.org/tables/2022f.html


=World Cup 2022=

## Automatically qualified: Qatar (hosts)


▪ FIRST PHASE

▪▪ Group A
20.11. @ Al-Khor        Qatar             0-2 Ecuador
21.11. @ Doha           Senegal           0-2 Netherlands
25.11. @ Doha           Qatar             1-3 Senegal
25.11. @ Al-Rayyan      Netherlands       1-1 Ecuador
29.11. @ Al-Rayyan      Ecuador           1-2 Senegal
29.11. @ Al-Khor        Qatar             0-2 Netherlands

<!--
 1.NETHERLANDS       3  2  1  0   5- 1  7
 2.SENEGAL           3  2  0  1   5- 4  6 
 3.Ecuador           3  1  1  1   4- 3  4
 4.Qatar             3  0  0  3   1- 7  0 -->

▪▪ Group B
21.11. @ Al-Rayyan      England           6-2 Iran
21.11. @ Al-Rayyan      USA               1-1 Wales
25.11. @ Al-Rayyan      Wales             0-2 Iran
25.11. @ Al-Khor        England           0-0 USA 
29.11. @ Al-Rayyan      Wales             0-3 England
29.11. @ Doha           Iran              0-1 USA 

<!--
 1.ENGLAND           3  2  1  0   9- 2  7
 2.UNITED STATES     3  1  2  0   2- 1  5 
 3.Iran              3  1  0  2   4- 7  3
 4.Wales             3  0  1  2   1- 6  1 -->

▪▪ Group C
22.11. @ Lusail         Argentina         1-2 Saudi Arabia
22.11. @ Doha           Mexico            0-0 Poland
26.11. @ Al-Rayyan      Poland            2-0 Saudi Arabia
26.11. @ Lusail         Argentina         2-0 Mexico
30.11. @ Doha           Poland            0-2 Argentina
30.11. @ Lusail         Saudi Arabia      1-2 Mexico

<!--
 1.ARGENTINA         3  2  0  1   5- 2  6
 2.POLAND            3  1  1  1   2- 2  4 
 3.Mexico            3  1  1  1   2- 3  4
 4.Saudi Arabia      3  1  0  2   3- 5  3  -->

▪▪ Group D
22.11. @ Al-Rayyan      Denmark           0-0 Tunisia
22.11. @ Al-Wakrah      France            4-1 Australia
26.11. @ Al-Wakrah      Tunisia           0-1 Australia
26.11. @ Doha           France            2-1 Denmark
30.11. @ Al-Wakrah      Australia         1-0 Denmark
30.11. @ Al-Rayyan      Tunisia           1-0 France

<!--
 1.FRANCE            3  2  0  1   6- 3  6 
 2.AUSTRALIA         3  2  0  1   3- 4  6 
 3.Tunisia           3  1  1  1   1- 1  4
 4.Denmark           3  0  1  2   1- 3  1 -->

▪▪ Group E
23.11. @ Al-Rayyan      Germany           1-2 Japan
23.11. @ Doha           Spain             7-0 Costa Rica
27.11. @ Al-Rayyan      Japan             0-1 Costa Rica
27.11. @ Al-Khor        Spain             1-1 Germany
 1.12. @ Al-Rayyan      Japan             2-1 Spain
 1.12. @ Al-Khor        Costa Rica        2-4 Germany

<!--
 1.JAPAN             3  2  0  1   4- 3  6
 2.SPAIN             3  1  1  1   9- 3  4
 3.Germany           3  1  1  1   6- 5  4
 4.Costa Rica        3  1  0  2   3-11  3  -->

▪▪ Group F
23.11. @ Al-Khor        Morocco           0-0 Croatia
23.11. @ Al-Rayyan      Belgium           1-0 Canada
27.11. @ Doha           Belgium           0-2 Morocco
27.11. @ Al-Rayyan      Croatia           4-1 Canada
 1.12. @ Al-Rayyan      Croatia           0-0 Belgium
 1.12. @ Doha           Canada            1-2 Morocco

<!--
 1.MOROCCO           3  2  1  0   4- 1  7
 2.CROATIA           3  1  2  0   4- 1  5
 3.Belgium           3  1  1  1   1- 2  4 
 4.Canada            3  0  0  3   2- 7  0 -->

▪▪ Group G
24.11. @ Al-Wakrah      Switzerland       1-0 Cameroon
24.11. @ Lusail         Brazil            2-0 Serbia
28.11. @ Al-Wakrah      Cameroon          3-3 Serbia
28.11. @ Doha           Brazil            1-0 Switzerland
 2.12. @ Doha           Serbia            2-3 Switzerland
 2.12. @ Lusail         Cameroon          1-0 Brazil

<!--
 1.BRAZIL            3  2  0  1   3- 1  6
 2.SWITZERLAND       3  2  0  1   4- 3  6
 3.Cameroon          3  1  1  1   4- 4  4 
 4.Serbia            3  0  1  2   5- 8  1  -->

▪▪ Group H
24.11. @ Al-Rayyan      Uruguay           0-0 South Korea
24.11. @ Doha           Portugal          3-2 Ghana
28.11. @ Al-Rayyan      South Korea       2-3 Ghana
28.11. @ Lusail         Portugal          2-0 Uruguay
 2.12. @ Al-Wakrah      Ghana             0-2 Uruguay
 2.12. @ Al-Rayyan      South Korea       2-1 Portugal

<!--
 1.PORTUGAL          3  2  0  1   6- 4  6
 2.SOUTH KOREA       3  1  1  1   4- 4  4 
 3.Uruguay           3  1  1  1   2- 2  4
 4.Ghana             3  1  0  2   5- 7  3 -->


▪ 1/8 FINALS

 3.12. @ Al-Rayyan      Netherlands       3-1 USA
 3.12. @ Al-Rayyan      Argentina         2-1 Australia

 4.12. @ Doha           France            3-1 Poland
 4.12. @ Al-Khor        England           3-0 Senegal

 5.12. @ Al-Wakrah      Japan             1-1 Croatia        (aet, win 1-3 on pens)
 5.12. @ Doha           Brazil            4-1 South Korea

 6.12. @ Al-Rayyan      Morocco           0-0 Spain           (aet, win 3-0 on pens)
 6.12. @ Lusail         Portugal          6-1 Switzerland


▪ QUARTERFINALS

 9.12. @ Al-Rayyan      Croatia           1-1 Brazil           (aet, win 4-2 on pens)
 9.12. @ Lusail         Netherlands       2-2 Argentina        (aet, win 3-4 on pens)

10.12. @ Doha           Morocco           1-0 Portugal 
10.12. @ Al-Khor        England           1-2 France


▪ SEMIFINALS

13.12. @ Lusail         Argentina         3-0 Croatia
14.12. @ Al-Khor        France            2-0 Morocco


▪ THIRD PLACE MATCH

17.12. @ Al-Rayyan      Croatia           2-1 Morocco


▪ FINAL

18.12. @ Lusail   Att: 88_966
  Argentina         3-3 France           (aet, win 4-2 on pens)

  (1-0 Messi     23'(p), 
   2-0 Di María  36',
   2-1 Mbappé    80'(p),
   2-2 Mbappé    81', 
   3-2 Messi    108', 
   3-3 Mbappé   118'(p))

Penalty kicks: 0-1 Mbappé,            1-1 Messi, 
                   Coman (stopped),   2-1 Dybala,
                   Tchouaméni (wide), 3-1 Paredes, 
               3-2 Kolo Muani,        4-2 Montiel 

Argentina: E. Martínez, Molina (Montiel 91'), Romero, Otamendi, 
           Tagliafico (Dybala 120+1'), De Paul (Paredes 102'), Fernández, 
           Mac Allister (Pezzella 116'), Messi, Álvarez (La. Martínez 103'), 
           Di María (Acuña 64') 
France: Lloris, Koundé (Disasi 120+1'), Varane (Konaté 113'), Upamecano,
        Th. Hernandez (Camavinga 71'), Dembélé (Kolo Muani 41'), Tchoauméni,
        Griezmann (Coman 71'), Rabiot (Fofana 96'), Mbappé, Giroud (Thuram 41')

# Referee: Marciniak (Poland)



