

# NB:
#  for european teams see repo europe!/teams.txt
#  for american teams see repo america!/teams.txt
#  for african  teams see repo africa!/teams.txt


#############################
# asia w/ australia

aus, Australia,    AUS, au
jpn, Japan,        JPN, jp
prk, North Korea,  PRK, kp
kor, South Korea,  KOR, kr
irq, Iraq,         IRQ, iq
irn, Iran,         IRN, ir


###############################
# oceania
  
nzl, New Zealand,  NZL, nz
tah, Tahiti,       TAH, pf

# NB: pf = stands for Polynésie Française in french