= World Cup 1930    # in Uruguay, July 13-30 


Group 1  |  Argentina      Chile      France     Mexico
Group 2  |  Yugoslavia     Brazil     Bolivia
Group 3  |  Uruguay        Romania    Peru
Group 4  |  United States  Paraguay   Belgium


▪ Matchday 1   | July 13
▪ Matchday 2   | July 14
▪ Matchday 3   | July 15
▪ Matchday 4   | July 16
▪ Matchday 5   | July 17
▪ Matchday 6   | July 18
▪ Matchday 7   | July 19
▪ Matchday 8   | July 20
▪ Matchday 9   | July 21
▪ Matchday 10  | July 22
▪ Semi-finals  | July 26-27
▪ Final        | July 30



▪ Group 1
July 13    
  France     4-1 (3-0)  Mexico    @ Estadio Pocitos, Montevideo
                  (L. Laurent 19' Langiller 40' Maschinot 43', 87'; Carreño 70')
July 15     
  Argentina  1-0 (0-0)  France    @ Estadio Parque Central, Montevideo
                   (Monti 81')
July 16     
  Chile      3-0 (1-0)  Mexico    @ Estadio Parque Central, Montevideo
                   (Vidal 3', 65' M. Rosas 51' (og))
July 19     
   Chile      1-0 (0-0)  France    @ Estadio Centenario, Montevideo
                   (Subiabre 65')
   Argentina  6-3 (3-1)  Mexico    @ Estadio Centenario, Montevideo
                   (Stábile 8', 17', 80' Zumelzú 12', 55' Varallo 53';  
                    M. Rosas 42' (pen.), 65' Gayón 75')
July 22     
  Argentina  3-1 (2-1)  Chile     @ Estadio Centenario, Montevideo
                   (Stábile 12', 13'  M. Evaristo 81';  Subiabre 15')

▪ Group 2
July 14     
  Yugoslavia   2-1 (2-0)  Brazil   @ Estadio Parque Central, Montevideo
                   (Tirnanić 21' Bek 30';  Preguinho 62')
July 17     
  Yugoslavia   4-0 (0-0)   Bolivia  @ Estadio Parque Central, Montevideo
                   (Bek 60', 67' Marjanović 65' Vujadinović 85')
July 20     
  Brazil       4-0 (1-0)  Bolivia  @ Estadio Centenario, Montevideo
                    (Moderato 37', 73' Preguinho 57', 83')

▪ Group 3
July 14     
   Romania      3-1 (1-0)  Peru    @ Estadio Pocitos, Montevideo
                    (Deşu 1' Stanciu 79' Kovács 89';  Souza Ferreira 75')
July 18     
   Uruguay      1-0 (0-0)  Peru    @ Estadio Centenario, Montevideo
                    (Castro 60')
July 21     
   Uruguay      4-0 (4-0)  Romania  @ Estadio Centenario, Montevideo
                    (Dorado 7' Scarone 24' Anselmo 30' Cea 35')


▪ Group 4
July 13     
   United States   3-0 (2-0)  Belgium  @ Estadio Parque Central, Montevideo
                     (McGhee 23' Florie 45' Patenaude 69')
July 17
   United States   3-0 (2-0)  Paraguay @ Estadio Parque Central, Montevideo
                     (Patenaude 10', 15', 50')
July 20     
   Paraguay        1-0 (1-0)  Belgium  @ Estadio Centenario, Montevideo
                     (Vargas Peña 40')


▪ Semi-finals
July 26     
  Argentina       6-1 (1-0)  United States  @ Estadio Centenario, Montevideo
                    (Monti 20' Scopelli 56' Stábile 69', 87' Peucelle 80', 85'; Brown 89')
July 27
  Uruguay         6-1 (3-1)  Yugoslavia     @ Estadio Centenario, Montevideo
                     (Cea 18', 67', 72' Anselmo 20', 31' Iriarte 61';  Vujadinović 4')


▪ Final
July 30
   Uruguay         4-2 (1-2)  Argentina      @ Estadio Centenario, Montevideo
                    (Dorado 12' Cea 57' Iriarte 68' Castro 89';  
                     Peucelle 20' Stábile 37')


