############################
# World Cup 2018 Russia

Group A  |  Russia       Saudi Arabia         Egypt          Uruguay
Group B  |  Portugal     Spain                Morocco        Iran
Group C  |  France       Australia            Peru           Denmark
Group D  |  Argentina    Iceland              Croatia        Nigeria
Group E  |  Brazil       Switzerland          Costa Rica     Serbia
Group F  |  Germany      Mexico               Sweden         South Korea
Group G  |  Belgium      Panama               Tunisia        England
Group H  |  Poland       Senegal              Colombia       Japan


Matchday 1  |  Thu Jun/14
Matchday 2  |  Fri Jun/15
Matchday 3  |  Sat Jun/16
Matchday 4  |  Sun Jun/17
Matchday 5  |  Mon Jun/18
Matchday 6  |  Tue Jun/19
Matchday 7  |  Wed Jun/20
Matchday 8  |  Thu Jun/21
Matchday 9  |  Fri Jun/22
Matchday 10 |  Sat Jun/23
Matchday 11 |  Sun Jun/24
Matchday 12 |  Mon Jun/25
Matchday 13 |  Tue Jun/26
Matchday 14 |  Wed Jun/27
Matchday 15 |  Thu Jun/28

(16) Round of 16            |  Sat Jun/30 - Tue Jul/3
(17) Quarter-finals         |  Fri Jul/6 - Sat Jul/7
(18) Semi-finals            |  Tue Jul/10 - Wed Jul/11
(19) Match for third place  |  Sat Jul/14
(20) Final                  |  Sun Jul/15



Group A:

 (1) Thu Jun/14 18:00      Russia       5-0 (2-0)  Saudi Arabia     @ Luzhniki Stadium, Moscow (UTC+3)
        [Gazinsky 12' Cheryshev 43', 90+1' Dzyuba 71' Golovin 90+4']
 (2) Fri Jun/15 17:00      Egypt         0-1 (0-0)  Uruguay          @ Ekaterinburg Arena, Ekaterinburg (UTC+5)
        [-; Giménez 89']
    
(17) Tue Jun/19 21:00      Russia        -  Egypt            @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
(18) Wed Jun/20 18:00      Uruguay       -  Saudi Arabia     @ Rostov Arena, Rostov-on-Don (UTC+3)

(33) Mon Jun/25 18:00      Uruguay       -  Russia           @ Samara Arena, Samara (UTC+4)
(34) Mon Jun/25 17:00      Saudi Arabia  -  Egypt            @ Volgograd Arena, Volgograd (UTC+3)


Group B:

 (4) Fri Jun/15 18:00     Morocco      0-1 (0-0)  Iran    @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
        [-; Bouhaddouz 90+5' (o.g.)]  
 (3) Fri Jun/15 21:00     Portugal     3-3 (2-1)  Spain   @ Fisht Stadium, Sochi (UTC+3)
        [Ronaldo 4' (pen.), 44', 88'; Costa 24', 55' Nacho 58']

(19) Wed Jun/20 15:00     Portugal      -  Morocco  @ Luzhniki Stadium, Moscow (UTC+3)
(20) Wed Jun/20 21:00     Iran          -  Spain    @ Kazan Arena, Kazan (UTC+3)

(35) Mon Jun/25 21:00     Iran          -  Portugal @ Mordovia Arena, Saransk (UTC+3)
(36) Mon Jun/25 20:00     Spain         -  Morocco  @ Kaliningrad Stadium, Kaliningrad (UTC+2)


Group C:

 (5) Sat Jun/16 13:00     France        2-1 (0-0)  Australia  @ Kazan Arena, Kazan (UTC+3)
             [Griezmann 58' (pen.) Pogba 81'; Jedinak 62' (pen.)]               
 (6) Sat Jun/16 19:00     Peru          0-1 (0-0)  Denmark    @ Mordovia Arena, Saransk (UTC+3)
             [-; Poulsen 59']
 
(22) Thu Jun/21 16:00     Denmark       -  Australia  @ Samara Arena, Samara (UTC+4)
(21) Thu Jun/21 20:00     France        -  Peru       @ Ekaterinburg Arena, Ekaterinburg (UTC+5)

(37) Tue Jun/26 17:00     Denmark       -  France    @ Luzhniki Stadium, Moscow (UTC+3)
(38) Tue Jun/26 17:00     Australia     -  Peru      @ Fisht Stadium, Sochi (UTC+3)


Group D:

 (7) Sat Jun/16 16:00      Argentina   1-1 (1-1)   Iceland    @ Spartak Stadium, Moscow (UTC+3)
            [Agüero 19'; Finnbogason 23']
 (8) Sat Jun/16 21:00      Croatia     2-0 (1-0)   Nigeria    @ Kaliningrad Stadium, Kaliningrad (UTC+2)
            [Etebo 32' (o.g.) Modrić 71' (pen.)]

(23) Thu Jun/21 21:00      Argentina   -   Croatia    @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)
(24) Fri Jun/22 18:00      Nigeria     -   Iceland    @ Volgograd Arena, Volgograd (UTC+3)

(39) Tue Jun/26 21:00      Nigeria     -   Argentina    @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
(40) Tue Jun/26 21:00      Iceland     -   Croatia      @ Rostov Arena, Rostov-on-Don (UTC+3)


Group E:

(10) Sun Jun/17 16:00       Costa Rica   0-1 (0-0)  Serbia          @ Samara Arena, Samara (UTC+4)
            [Kolarov 56']
 (9) Sun Jun/17 21:00       Brazil       -  Switzerland     @ Rostov Arena, Rostov-on-Don (UTC+3)

(25) Fri Jun/22 15:00       Brazil   -   Costa Rica     @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
(26) Fri Jun/22 20:00       Serbia   -    Switzerland   @ Kaliningrad Stadium, Kaliningrad (UTC+2)

(41) Wed Jun/27 21:00       Serbia         -   Brazil         @ Spartak Stadium, Moscow (UTC+3)
(42) Wed Jun/27 21:00       Switzerland    -   Costa Rica     @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)


Group F:

(11) Sun Jun/17 18:00        Germany   0-1 (0-1)   Mexico       @ Luzhniki Stadium, Moscow (UTC+3)
            [-;H. Lozano 35']
(12) Mon Jun/18 15:00        Sweden    -   South Korea  @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)

(28) Sat Jun/23 18:00        South Korea   -   Mexico       @ Rostov Arena, Rostov-on-Don (UTC+3)
(27) Sat Jun/23 21:00        Germany       -   Sweden       @ Fisht Stadium, Sochi (UTC+3)

(43) Wed Jun/27 17:00        South Korea   -   Germany      @ Kazan Arena, Kazan (UTC+3)
(44) Wed Jun/27 19:00        Mexico        -   Sweden       @ Ekaterinburg Arena, Ekaterinburg (UTC+5)


Group G:

(13) Mon Jun/18 18:00          Belgium   -   Panama     @ Fisht Stadium, Sochi (UTC+3)
(14) Mon Jun/18 21:00          Tunisia   -   England    @ Volgograd Arena, Volgograd (UTC+3)

(29) Sat Jun/23 15:00          Belgium   -   Tunisia    @ Spartak Stadium, Moscow (UTC+3)
(30) Sun Jun/24 15:00          England   -   Panama     @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)

(45) Thu Jun/28 20:00          England   -   Belgium    @ Kaliningrad Stadium, Kaliningrad (UTC+2)
(46) Thu Jun/28 21:00          Panama    -   Tunisia    @ Mordovia Arena, Saransk (UTC+3)


Group H:

(16) Tue Jun/19 15:00          Colombia   -   Japan      @ Mordovia Arena, Saransk (UTC+3)
(15) Tue Jun/19 18:00          Poland     -   Senegal    @ Spartak Stadium, Moscow (UTC+3)

(32) Sun Jun/24 20:00          Japan      -   Senegal      @ Ekaterinburg Arena, Ekaterinburg (UTC+5)
(31) Sun Jun/24 21:00          Poland     -   Colombia     @ Kazan Arena, Kazan (UTC+3)

(47) Thu Jun/28 17:00          Japan     -   Poland       @ Volgograd Arena, Volgograd (UTC+3)
(48) Thu Jun/28 18:00          Senegal   -   Colombia     @ Samara Arena, Samara (UTC+4)
