= World Cup 2018      # Finals

▪ Round of 16            |  Sat Jun 30 - Tue Jul 3
▪ Quarter-finals         |  Fri Jul 6 - Sat Jul 7
▪ Semi-finals            |  Tue Jul 10 - Wed Jul 11
▪ Match for third place  |  Sat Jul 14
▪ Final                  |  Sun Jul 15


▪ Round of 16

Sat Jun 30 
 17:00 UTC+3       France      4-3 (1-1)   Argentina      @ Kazan Arena, Kazan 
        (Antoine Griezmann 13' (pen.) Benjamin Pavard 57' Kylian Mbappé 64', 68'; 
         Ángel Di María 41' Gabriel Mercado 48' Sergio Agüero 90+3')
 21:00 UTC+3       Uruguay     2-1 (1-0)   Portugal       @ Fisht Stadium, Sochi 
        (Edinson Cavani 7', 62'; Pepe 55')

Sun Jul 1  
 17:00 UTC+3        Spain       1-1 a.e.t. (1-1, 1-1), 3-4 pen.    Russia         @ Luzhniki Stadium, Moscow 
        (Sergei Ignashevich 12' (o.g.); Artem Dzyuba 41' (pen.))
 21:00 UTC+3        Croatia     1-1 a.e.t. (1-1, 1-1), 3-2 pen.    Denmark        @ Nizhny Novgorod Stadium, Nizhny Novgorod 
        (Mario Mandžukić 4'; Mathias Jørgensen 1')

Mon Jul 2  
 18:00 UTC+4       Brazil      2-0 (0-0)   Mexico         @ Samara Arena, Samara 
        (Neymar 51' Roberto Firmino 88')
 21:00 UTC+3       Belgium     3-2 (0-0)   Japan          @ Rostov Arena, Rostov-on-Don 
        (Jan Vertonghen 69' Marouane Fellaini 74' Nacer Chadli 90+4'; 
         Genki Haraguchi 48' Takashi Inui 52')

Tue Jul 3  
 17:00 UTC+3       Sweden      1-0 (0-0)   Switzerland    @ Saint Petersburg Stadium, Saint Petersburg 
        (Emil Forsberg 66')
 21:00 UTC+3       Colombia    1-1 a.e.t. (1-1, 0-0), 3-4 pen.   England        @ Spartak Stadium, Moscow 
        (Yerry Mina 90+3'; Harry Kane 57' (pen.))


▪ Quarter-finals

Fri Jul 6  
 17:00 UTC+3       Uruguay     0-2 (0-1)   France         @ Nizhny Novgorod Stadium, Nizhny Novgorod 
        (Raphaël Varane 40' Antoine Griezmann 61')
 21:00 UTC+3       Brazil      1-2 (0-2)   Belgium        @ Kazan Arena, Kazan 
        (Renato Augusto 76'; Fernandinho 13' (o.g.) Kevin De Bruyne 31')
Sat Jul 7  
 18:00 UTC+4       Sweden      0-2 (0-1)   England        @ Samara Arena, Samara 
        (Harry Maguire 30' Dele Alli 58')
 21:00 UTC+3       Russia      2-2 a.e.t. (1-1, 1-1), 3-4 pen.   Croatia        @ Fisht Stadium, Sochi 
        (Denis Cheryshev 31' Mário Figueira Fernandes 115'; 
         Andrej Kramarić 39' Domagoj Vida 100')


▪ Semi-finals

Tue Jul 10  
 21:00 UTC+3       France      1-0 (0-0)   Belgium        @ Saint Petersburg Stadium, St. Petersburg 
        (Samuel Umtiti 51')
Wed Jul 11  
 21:00 UTC+3       Croatia    2-1 a.e.t. (1-1, 0-1)   England        @ Luzhniki Stadium, Moscow 
        (Ivan Perišić 68' Mario Mandžukić 109'; Kieran Trippier 5')


▪ Match for third place

Sat Jul 14  
 17:00 UTC+3       Belgium    2-0 (1-0)  England         @ Saint Petersburg Stadium, St. Petersburg 
        (Thomas Meunier 4' Eden Hazard 82')

▪ Final

Sun Jul 15  
 18:00 UTC+3      France     4-2 (2-1)   Croatia         @ Luzhniki Stadium, Moscow 
        (Mandžukić 18' (o.g.) Griezmann 38' (pen.) Pogba 59' Mbappé 65'; 
         Perišić 28' Mandžukić 69')
