######################
# Finals

(16) Round of 16

(49) Sat Jun/30 21:00        Uruguay     -   Portugal       @ Fisht Stadium, Sochi (UTC+3)
(50) Sat Jun/30 17:00        France      -   Argentina      @ Kazan Arena, Kazan (UTC+3)

(51) Sun Jul/1  17:00        Spain       -   Russia         @ Luzhniki Stadium, Moscow (UTC+3)                      
(52) Sun Jul/1  21:00        Croatia     -   Denmark        @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)

## (53)
## (54)
## (55)                   
## (56) 


(17) Quarter-finals

## (57) 
## (58) 
## (59) 
## (60) 


(18) Semi-finals

## (61) 
## (62)


(19) Match for third place

## (63) 

(20) Final

## (64) 
