######################
# Finals

(16) Round of 16

(49) Sat Jun/30 21:00        Uruguay     2-1 (1-0)   Portugal       @ Fisht Stadium, Sochi (UTC+3)
        [Edinson Cavani 7', 62'; Pepe 55']
(50) Sat Jun/30 17:00        France      4-3 (1-1)   Argentina      @ Kazan Arena, Kazan (UTC+3)
        [Antoine Griezmann 13' (pen.) Benjamin Pavard 57' Kylian Mbappé 64', 68'; Ángel Di María 41' Gabriel Mercado 48' Sergio Agüero 90+3']

(51) Sun Jul/1  17:00        Spain       3-4 pen. 1-1 a.e.t. (1-1, 1-1)   Russia         @ Luzhniki Stadium, Moscow (UTC+3)
        [Sergei Ignashevich 12' (o.g.); Artem Dzyuba 41' (pen.)]
(52) Sun Jul/1  21:00        Croatia     3-2 pen. 1-1 a.e.t. (1-1, 1-1)   Denmark        @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)
        [Mario Mandžukić 4'; Mathias Jørgensen 1']

(53) Mon Jul/2  18:00        Brazil      2-0 (0-0)   Mexico         @ Samara Arena, Samara (UTC+4)                  
        [Neymar 51' Roberto Firmino 88']
(54) Mon Jul/2  21:00        Belgium     3-2 (0-0)   Japan          @ Rostov Arena, Rostov-on-Don (UTC+3)                  
        [Jan Vertonghen 69' Marouane Fellaini 74' Nacer Chadli 90+4'; Genki Haraguchi 48' Takashi Inui 52']

(55) Tue Jul/3  17:00        Sweden      1-0 (0-0)   Switzerland    @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)
        [Emil Forsberg 66']
(56) Tue Jul/3  21:00        Colombia    3-4 pen. 1-1 a.e.t. (1-1, 0-0)   England        @ Spartak Stadium, Moscow (UTC+3)
        [Yerry Mina 90+3'; Harry Kane 57' (pen.)]


(17) Quarter-finals

(57) Fri Jul/6  17:00        Uruguay     0-2 (0-1)   France         @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)
        [-; Raphaël Varane 40' Antoine Griezmann 61']
(58) Fri Jul/6  21:00        Brazil      1-2 (0-2)   Belgium        @ Kazan Arena, Kazan (UTC+3)
        [Renato Augusto 76'; Fernandinho 13' (o.g.) Kevin De Bruyne 31']
(59) Sat Jul/7  21:00        Russia      3-4 pen. 2-2 a.e.t. (1-1, 1-1)   Croatia        @ Fisht Stadium, Sochi (UTC+3)
        [Denis Cheryshev 31' Mário Figueira Fernandes 115'; Andrej Kramarić 39' Domagoj Vida 100']
(60) Sat Jul/7  18:00        Sweden      0-2 (0-1)   England        @ Samara Arena, Samara (UTC+4)
        [-; Harry Maguire 30' Dele Alli 58']


(18) Semi-finals

(61) Tue Jul/10  21:00       France      1-0 (0-0)   Belgium        @ Saint Petersburg Stadium, St. Petersburg (UTC+3)
        [Samuel Umtiti 51']
(62) Wed Jul/11  21:00        Croatia    2-1 a.e.t. (1-1, 0-1)   England        @ Luzhniki Stadium, Moscow (UTC+3)
        [Ivan Perišić 68' Mario Mandžukić 109'; Kieran Trippier 5']


(19) Match for third place

(63) Sat Jul/14  17:00        Belgium    2-0 (1-0)  England         @ Saint Petersburg Stadium, St. Petersburg (UTC+3)
        [Thomas Meunier 4' Eden Hazard 82']

(20) Final

(64) Sun Jul/15  18:00       France     4-2 (2-1)   Croatia         @ Luzhniki Stadium, Moscow (UTC+3)
        [Mandžukić 18' (o.g.) Griezmann 38' (pen.) Pogba 59' Mbappé 65'; Perišić 28' Mandžukić 69']
