######################
# Finals

(16) Round of 16

(49) Sat Jun/30 21:00        Uruguay     2-1 (1-0)   Portugal       @ Fisht Stadium, Sochi (UTC+3)
        [Edinson Cavani 7', 62'; Pepe 55']
(50) Sat Jun/30 17:00        France      4-3 (1-1)   Argentina      @ Kazan Arena, Kazan (UTC+3)
        [Antoine Griezmann 13' (pen.) Benjamin Pavard 57' Kylian Mbappé 64', 68'; Ángel Di María 41' Gabriel Mercado 48' Sergio Agüero 90+3']

(51) Sun Jul/1  17:00        Spain       3-4 pen. 1-1 a.e.t. (1-1, 0-0)   Russia         @ Luzhniki Stadium, Moscow (UTC+3)
        [Sergei Ignashevich 12' (o.g.); Artem Dzyuba 41' (pen.)]
(52) Sun Jul/1  21:00        Croatia     3-2 pen. 1-1 a.e.t. (1-1, 0-0)   Denmark        @ Nizhny Novgorod Stadium, Nizhny Novgorod (UTC+3)
        [Mario Mandžukić 4'; Mathias Jørgensen 1']

(53) Mon Jul/2  18:00        Brazil      2-0 (0-0)   Mexico         @ Samara Arena, Samara (UTC+4)                  
        [Neymar 51' Roberto Firmino 88']
(54) Mon Jul/2  21:00        Belgium     3-2 (0-0)   Japan          @ Rostov Arena, Rostov-on-Don (UTC+3)                  
        [Jan Vertonghen 69' Marouane Fellaini 74' Nacer Chadli 90+4'; Genki Haraguchi 48' Takashi Inui 52']

(55) Tue Jul/3  17:00        Sweden      -   Switzerland    @ Saint Petersburg Stadium, Saint Petersburg (UTC+3)                  
(56) Tue Jul/3  21:00        Colombia    -   England        @ Spartak Stadium, Moscow (UTC+3)                  


(17) Quarter-finals

(57) Fri Jul/6  17:00        Uruguay     -   France         @ Nizhny Novgorod Stadium, Nizhny Novgorod 
## (58) 
(59) Sat Jul/7  21:00        Russia      -   Croatia        @ Fisht Stadium, Sochi (UTC+3)
## (60) 


(18) Semi-finals

## (61) 
## (62)


(19) Match for third place

## (63) 

(20) Final

## (64) 
