#########################################
# World Cup Brazil 2014 - Asia Quali

# -- Second Stage


(3) Second Round Play-offs  / 1st leg

Jul/23 2011    Oman          2-0 Myanmar      @ Seeb
Jul/23 2011    Jordan        9-0 Nepal        @ Amman
Jul/23 2011    China         7-2 Laos         @ Kunming
Jul/23 2011    Kuwait        3-0 Philippines  @ Hawalli
Jul/23 2011    Syria         0-3 (*) Tajikistan  @ Amman    # note: awarded 0-3, originally 2-1
Jul/23 2011    Lebanon       4-0 Bangladesh   @ Beirut
Jul/23 2011    Saudi Arabia  3-0 Hongkong     @ Dammam
Jul/23 2011    Turkmenistan  1-1 Indonesia    @ Ashgabat
Jul/23 2011    Uzbekistan    4-0 Kyrgyzstan   @ Toshkent
Jul/23 2011    Qatar         3-0 Vietnam      @ Doha
Jul/23 2011    Singapore     5-3 Malaysia     @ Singapore
Jul/23 2011    United Arab Emirates   3-0 India     @ Al-Ain
Jul/23 2011    Thailand      1-0 Palestine    @ Buriram
Jul/23 2011    Iran          4-0 Maldives     @ Tehran
Jul/23 2011    Iraq          2-0 Yemen        @ Irbil


(4) Second Round Play-offs   / 2nd leg

Jul/28 2011     Myanmar       0-2 (*) Oman      @ Yangon       ## note: awarded 0-2; abandoned at 0-2 in 39'
Jul/28 2011     Nepal         1-1  Jordan       @ Kathmandu
Jul/28 2011     Laos          1-6  China        @ Vientiane
Jul/28 2011     Philippines   1-2 Kuwait        @ Manila
Jul/28 2011     Tajikistan    3-0 (*) Syria     @ Tursunzade    ## note: awarded 3-0, originally 0-4
Jul/28 2011     Bangladesh    2-0 Lebanon       @ Dhaka
Jul/28 2011     Hongkong      0-5 Saudi Arabia  @ Hongkong
Jul/28 2011     Indonesia     4-3 Turkmenistan  @ Jakarta
Jul/28 2011     Kyrgyzstan    0-3 Uzbekistan    @ Bishkek
Jul/28 2011     Vietnam       2-1 Qatar         @ Hanoi
Jul/28 2011     Malaysia      1-1 Singapore     @ Kuala Lumpur
Jul/28 2011     India         2-2 United Arab Emirates   @ New Delhi
Jul/28 2011     Palestine     2-2 Thailand      @ Al-Ram
Jul/28 2011     Maldives      0-1 Iran          @ Malé
Jul/28 2011     Yemen         0-0 Iraq          @ Al-Ain

