#######################################
# World Cup 2014 - Qualification Europe

Group A  |  Belgium      Croatia       Serbia      Scotland   Wales   Macedonia
Group B  |  Italy        Denmark       Czech Republic  Bulgaria  Armenia   Malta
Group C  |  Germany      Faroe Islands Ireland     Kazakhstan   Austria   Sweden
Group D  |  Netherlands  Romania       Hungary     Turkey  Estonia  Andorra
Group E  |  Switzerland  Iceland       Slovenia     Norway  Albania  Cyprus
Group F  |  Russia       Portugal      Israel       Azerbaijan   Northern Ireland  Luxembourg
Group G  |  Bosnia-Herz. Greece        Slovakia     Lithuania   Latvia   Liechtenstein
Group H  |  England      Ukraine       Montenegro   Poland   Moldova   San Marino
Group I  |  France       Spain         Belarus      Finland    Georgia



(1)  Matchday 1  | Fr Sep/7 2012 - Sa Sep/8 2012
(2)  Matchday 2  | Tu Sep/11 2012
(3)  Matchday 3  | Fr Oct/12 2012
(4)  Matchday 4  | Tu Oct/16 2012 - We Oct/17 2012    ## note: We Oct/17 unoffical extra for delayed match (Poland-England)
(5)  Matchday    | We Nov/14 2012                     ## check - official matchday??? - or only for Northern Ireland v Azerbaijan ??
(6)  Matchday 5  | Fr Mar/22 2013 - Sa Mar/23 2013
(7)  Matchday 6  | Tu Mar/26 2013
(8)  Matchday 7  | Fr Jun/7 2013 - Sa Jun/8 2013
(9)  Matchday 8  | Tu Jun/11 2013
(10) Matchday    | We Aug/14 2013                     ## check - official matchday??? - or only for nachtrag for Northern Ireland v Russia ??
(11) Matchday 9  | Fr Sep/6 2013 - Sa Sep/7 2013
(12) Matchday 10 | Tu Sep/10 2013
(13) Matchday 11 | Fr Oct/11 2013
(14) Matchday 12 | Tu Oct/15 2013

