###########################################
#  World Cup 2014 - Quali Europe Group C

# note: timezone for games (play_at) is *always* CET (central european time)

Group C:

(1) Sep/7 2012     Germany     3-0  Faroe Islands   @ Hannover
(2) Sep/7 2012     Kazakhstan  1-2  Ireland          @ Astana

(3) Sep/11 2012    Austria  1-2  Germany            @ Wien
(4) Sep/11 2012    Sweden   2-0  Kazakhstan         @ Malmö

(5) Oct/12 2012    Ireland         1-6  Germany      @ Dublin
(6) Oct/12 2012    Faroe Islands  1-2  Sweden       @ Tórshavn
(7) Oct/12 2012    Kazakhstan     0-0  Austria      @ Astana

(8)  Oct/16 2012   Germany        4-4  Sweden      @ Berlin
(9)  Oct/16 2012   Faroe Islands  1-4  Ireland      @ Tórshavn
(10) Oct/16 2012   Austria        4-0  Kazakhstan  @ Wien


(11) Mar/22 2013    Kazakhstan  0-3  Germany        @ Astana
(12) Mar/22 2013    Austria     6-0  Faroe Islands  @ Wien
(13) Mar/22 2013    Sweden      0-0  Ireland         @ Solna

(14) Mar/26 2013    Germany  4-1  Kazakhstan        @ Nürnberg
(15) Mar/26 2013    Ireland   2-2  Austria           @ Dublin

(16) Jun/7 2013     Ireland   3-0  Faroe Islands     @ Dublin
(17) Jun/7 2013     Austria  2-1  Sweden            @ Wien

(18) Jun/11 2013    Sweden  2-0  Faroe Islands      @ Solna

(19) Sep/6 2013     Germany     3-0  Austria        @ München
(20) Sep/6 2013     Kazakhstan  2-1  Faroe Islands  @ Astana
(21) Sep/6 2013     Ireland      1-2  Sweden         @ Dublin

(22) Sep/10 2013    Faroe Islands  0-3  Germany     @ Tórshavn
(23) Sep/10 2013    Austria        1-0  Ireland      @ Wien
(24) Sep/10 2013    Kazakhstan     0-1  Sweden      @ Astana

(25) Oct/11 2013    Germany        3-0  Ireland      @ Köln
(26) Oct/11 2013    Faroe Islands  1-1  Kazakhstan  @ Tórshavn
(27) Oct/11 2013    Sweden         2-1  Austria     @ Solna

(28) Oct/15 2013    Sweden         3-5  Germany     @ Solna
(29) Oct/15 2013    Faroe Islands  0-3  Austria     @ Tórshavn
(30) Oct/15 2013    Ireland         3-1  Kazakhstan  @ Dublin

