#############################
# Hexagonal - Quali Round 4
#  6 February to 15 October 2013
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_-_CONCACAF_Fourth_Round
#
# NB: The three group winners and three group runners-up from round 1 qualify


## todo/fix: check to allow HEX for group id
# todo/fix: use required  match days / rounds


Group HEX | Costa Rica   Honduras   Mexico  Panama   Jamaica   United States


(18) Matchday HEX.1  |  Feb/6 2013
(19) Matchday HEX.2  |  Mar/22 2013
(20) Matchday HEX.3  |  Mar/26 2013
(21) Matchday HEX.4  |  Jun/4 2013
(22) Matchday HEX.5  |  Jun/7 2013
(23) Matchday HEX.6  |  Jun/11 2013
(24) Matchday HEX.7  |  Jun/18 2013
(25) Matchday HEX.8  |  Sep/6 2013
(26) Matchday HEX.9  |  Sep/10 2013
(27) Matchday HEX.10 |  Oct/11 2013
(28) Matchday HEX.11 |  Oct/15 2013


Group HEX:

Feb/6 2013   Honduras  2-1  United States  @ San Pedro Sula
Feb/6 2013   Mexico    0-0  Jamaica        @ Cd. de México
Feb/6 2013   Panama    2-2  Costa Rica     @ Cd. de Panamá 

Mar/22 2013  Honduras       2-2  Mexico         @ San Pedro Sula 
Mar/22 2013  Jamaica        1-1  Panama         @ Kingston
Mar/22 2013  United States  1-0  Costa Rica     @ Denver

Mar/26 2013  Costa Rica  2-0  Jamaica           @ San José 
Mar/26 2013  Mexico      0-0  United States     @ Cd. de México
Mar/26 2013  Panama      2-0  Honduras          @ Cd. de Panamá

Jun/4 2013  Jamaica     0-1  Mexico            @ Kingston 

Jun/7 2013  Panama      0-0   Mexico           @ Cd. de Panamá 
Jun/7 2013  Jamaica     1-2  United States     @ Kingston 
Jun/7 2013  Costa Rica  1-0  Honduras          @ San José 

Jun/11 2013  Mexico         0-0  Costa Rica     @ Cd. de México
Jun/11 2013  United States  2-0  Panama         @ Seattle  
Jun/11 2013  Honduras       2-0  Jamaica        @ Tegucigalpa

Jun/18 2013  United States  1-0  Honduras       @ Sandy City
Jun/18 2013  Costa Rica     2-0  Panama         @ San José 

Sep/6 2013  Mexico      1-2  Honduras          @ Cd. de México 
Sep/6 2013  Panama      0-0  Jamaica           @ Cd. de Panamá 
Sep/6 2013  Costa Rica  3-1  United States     @ San José  

Sep/10 2013  United States  2-0  Mexico         @ Columbus
Sep/10 2013  Honduras       2-2  Panama         @ Tegucigalpa
Sep/10 2013  Jamaica        1-1  Costa Rica     @ Kingston  

Oct/11 2013  Mexico         2-1  Panama         @ Cd. de México
Oct/11 2013  Honduras       1-0  Costa Rica     @ San Pedro Sula
Oct/11 2013  United States  2-0  Jamaica        @ Kansas City 

Oct/15 2013  Costa Rica  2-1  Mexico           @ San José  
Oct/15 2013  Jamaica     2-2  Honduras         @ Kingston  
Oct/15 2013  Panama      2-3  United States    @ Cd. de Panamá
