#############################################################################
#  World Cup 2014 - Qualification North/Central America & Caribbean Islands

# -- Second Stage

Group A |  El Salvador   Dominican Republic   Suriname   Cayman Islands
Group B |  Guyana        Trinidad and Tobago  Bermuda    Barbados
Group C |  Panama        Nicaragua      Dominica
Group D |  Canada        Puerto Rico   Saint Kitts and Nevis  Saint Lucia
Group E |  Guatemala     Belize     Saint Vincent and the Grenadines  Grenada
Group F |  Antigua and Barbuda   Haiti   Curaçao   U.S. Virgin Islands

# Note: Bahamas withdrew from Group C on Aug/19 2011


(3)  Matchday II.1 |  Sep/2 2011  
(4)  Matchday II.2 |  Sep/6 2011   
(5)  Matchday II.3 |  Sep/18 2011

(6)  Matchday II.4 |  Oct/7 2011   
(7)  Matchday II.5 |  Oct/11 2011 
(8)  Matchday II.6 |  Oct/15 2011

(9)  Matchday II.7 |  Nov/11 2011 
(10) Matchday II.8 |  Nov/14 2011 
(11) Matchday II.9 |  Nov/15 2011      


Group A:

Sep/2 2011   Suriname      1-0 Cayman Islands      @ Paramaribo     
Sep/2 2011   El Salvador   3-2 Dominican Republic  @ San Salvador   

Sep/6 2011   Dominican R.  1-1 Suriname      @ San Cristóbal       
Sep/6 2011   Cayman Isl.   1-4 El Salvador   @ George Town  

Oct/7 2011   Dominican R.  1-2 El Salvador   @ San Cristóbal   
Oct/7 2011   Cayman Isl.   0-1 Suriname      @ George Town      

Oct/11 2011  Suriname      1-3 Dominican Republic  @ Paramaribo  
Oct/11 2011  El Salvador   4-0 Cayman Islands      @ San Salvador

Nov/11 2011  Dominican R.  4-0 Cayman Islands    @ San Cristóbal   
Nov/11 2011  Suriname      1-3 El Salvador       @ Paramaribo  

Nov/14 2011  Cayman Isl.   1-1 Dominican Republic   @ George Town 
Nov/15 2011  El Salvador   4-0 Suriname             @ San Salvador      


Group B:

Sep/2 2011   Trinidad/Tob. 1-0 Bermuda          @ Port of Spain       
Sep/2 2011   Guyana        2-0 Barbados         @ Georgetown       

Sep/6 2011   Barbados      0-2 Trinidad and Tobago   @ Waterford    
Sep/6 2011   Guyana        2-1 Bermuda               @ Georgetown       

Oct/7 2011   Barbados      0-2 Guyana               @ Waterford          
Oct/7 2011   Bermuda       2-1 Trinidad and Tobago  @ Hamilton  

Oct/11 2011   Trinidad/Tob. 4-0 Barbados           @ Port of Spain      
Oct/11 2011   Bermuda       1-1 Guyana             @ Hamilton        

Nov/11 2011   Bermuda       2-1 Barbados              @ Hamilton       
Nov/11 2011   Guyana        2-1 Trinidad and Tobago   @ Georgetown

Nov/14 2011   Barbados      1-2 Bermuda             @ Hamilton        
Nov/15 2011   Trinidad/Tob. 2-0 Guyana              @ Port of Spain        


Group C:

Sep/2 2011   Dominica      0-2 Nicaragua    @ Roseau             

Sep/6 2011   Nicaragua     1-2 Panama       @ Managua              

Oct/7 2011   Dominica      0-5 Panama       @ Roseau            

Oct/11 2011  Panama        5-1 Nicaragua    @ Cd. de Panamá 

Nov/11 2011  Nicaragua     1-0 Dominica     @ Managua  

Nov/15 2011  Panama        3-0 Dominica     @ Cd. de Panamá 


Group D:

Sep/2 2011   Canada        4-1 Saint Lucia    @ Toronto   
Sep/2 2011   St. Kitts/N.  0-0 Puerto Rico    @ Basseterre 

Sep/6 2011   Saint Lucia   2-4 Saint Kitts and Nevis  @ Gros Islet 
Sep/6 2011   Puerto Rico   0-3 Canada                 @ Bayamón  

Oct/7 2011   Saint Lucia   0-7 Canada                  @ Gros Islet  
Oct/7 2011   Puerto Rico   1-1 Saint Kitts and Nevis   @ Bayamón  

Oct/11 2011  Canada        0-0 Puerto Rico      @ Toronto     
Oct/11 2011  St. Kitts/N.  1-1 Saint Lucia      @ Basseterre    

Nov/11 2011  St. Kitts/N.  0-0 Canada           @ Basseterre   
Nov/11 2011  Saint Lucia   0-4 Puerto Rico      @ Bayamón   

Nov/14 2011  Puerto Rico   3-0 Saint Lucia             @ Mayagüez  
Nov/15 2011  Canada        4-0 Saint Kitts and Nevis   @ Toronto 


Group E:

Sep/2 2011   Grenada       0-3 Belize     @ St. George's        
Sep/2 2011   Guatemala     4-0 Saint Vincent and the Grenadines    @ Cd. Guatemala

Sep/6 2011   Belize        1-2 Guatemala      @ Belmopan     

Sep/18 2011  St.Vincent/G. 2-1 Grenada        @ Kingstown   

Oct/7 2011   St.Vincent/G. 0-3 Guatemala      @ Kingstown        
Oct/7 2011   Belize        1-4 Grenada        @ Belmopan      

Oct/11 2011  Guatemala     3-1 Belize         @ Cd. Guatemala  

Oct/15 2011  Grenada       1-1 Saint Vincent and the Grenadines   @ St. George's   

Nov/11 2011  Belize        1-1 Saint Vincent and the Grenadines   @ Belmopan      
Nov/11 2011  Guatemala     3-0 Grenada        @ Cd. Guatemala 

Nov/15 2011  Grenada       1-4 Guatemala      @ St. George's   
Nov/15 2011  St.Vincent/G. 0-2 Belize         @ Kingstown    


Group F:

Sep/2 2011   Haiti          6-0 US Virgin Islands    @ Port-au-Prince  
Sep/2 2011   Antigua/Barb. 5-2 Curaçao              @ North Sound  

Sep/6 2011    US Virgin I.  1-8 Antigua and Barbuda  @ Saint Croix  
Sep/6 2011    Curaçao       2-4 Haiti                @ Willemstad   

Oct/7 2011     US Virgin I.  0-7 Haiti               @ Saint Croix 
Oct/7 2011     Curaçao       0-1 Antigua and Barbuda @ Willemstad   

Oct/11 2011  Haiti         2-2 Curaçao             @ Port-au-Prince 
Oct/11 2011  Antigua/B.   10-0 US Virgin Islands   @ North Sound

Nov/11 2011   US Virgin I.  0-3 Curaçao     @ Saint Croix    
Nov/11 2011   Antigua/Barb. 1-0 Haiti       @ North Sound    

Nov/15 2011   Haiti         2-1 Antigua and Barbuda   @ Port-au-Prince  
Nov/15 2011   Curaçao       6-1 US Virgin Islands     @ Willemstad   

