#############
# Finals

(16) Round of 16

(49) Sat Jun/26 16:00   Uruguay        2-1              South Korea
(50) Sat Jun/26 20:30   United States  1-1 1-2nV        Ghana

(51) Sun Jun/27 16:00   Germany        4-1              England
(52) Sun Jun/27 20:30   Argentina      3-1              Mexico

(53) Mon Jun/28 16:00   Netherlands    2-1              Slovakia
(54) Mon Jun/28 20:30   Brazil         3-0              Chile

(55) Tue Jun/29 16:00   Paraguay       0-0 0-0nV 5-3iE  Japan
(56) Tue Jun/29 20:30   Spain          1-0              Portugal


(17) Quarterfinals

(57) Fri Jul/2 16:00   Netherlands    2-1               Brazil
(58) Fri Jul/2 20:30   Uruguay        1-1 1-1nV 4-2iE   Ghana

(59) Sat Jul/3 16:00   Argentina      0-4               Germany
(60) Sat Jul/3 20:30   Paraguay       0-1               Spain


(18) Semifinals

(61) Tue Jul/6 20:30   Uruguay        2-3  Netherlands
(62) Wed Jul/7 20:30   Germany        0-1  Spain


(19) Third-place play-off

(63) Sat Jul/10 20:30  Uruguay  2-3  Germany


(20) Final

(64) Sun Jul/11 20:30  Netherlands  0-0 0-1nV  Spain

