#############################################################################
#  World Cup 2014 - Qualification North/Central America & Caribbean Islands


# note: fix: play_at times and timezones
#  what timezone to use?


--  Quali Round 3


Group I  |  United States  Jamaica   Guatemala   Antigua and Barbuda
Group J  |  Mexico         Costa Rica   El Salvador   Guyana
Group K  |  Honduras       Panama       Canada       Cuba

### fix: Gropus I, J, K use  3A, 3B, 3C  or similar ???


(12) Matchday III.1 | Jun/8 2012
(13) Matchday III.2 | Jun/12 2012
(14) Matchday III.3 | Sep/7 2012
(15) Matchday III.4 | Sep/11 2012
(16) Matchday III.5 | Oct/12 2012
(17) Matchday III.6 | Oct/16 2012


Group I:

Jun/8 2012      USA           3-1 Antigua and Barbuda   @ Tampa    
Jun/8 2012      Jamaica       2-1 Guatemala             @ Kingston     
Jun/12 2012      Antigua/Barb. 0-0 Jamaica               @ North Sound        
Jun/12 2012      Guatemala     1-1 USA                   @ Cd. Guatemala            
Sep/7 2012      Jamaica       2-1 USA                   @ Kingston              
Sep/7 2012      Guatemala     3-1 Antigua and Barbuda   @ Cd. Guatemala   
Sep/11 2012      Antigua/Barb. 0-1 Guatemala             @ North Sound      
Sep/11 2012      USA           1-0 Jamaica               @ Columbus        
Oct/12 2012      Antigua/Barb. 1-2 USA                   @ North Sound               
Oct/12 2012      Guatemala     2-1 Jamaica               @ Cd. Guatemala        
Oct/16 2012      Jamaica       4-1 Antigua and Barbuda   @ Kingston   
Oct/16 2012      USA           3-1 Guatemala             @ Kansas City  


Group J:

Jun/8 2012    Mexico        3-1 Guyana       @ Cd. de México     
Jun/8 2012    Costa Rica    2-2 El Salvador  @ San José       
Jun/12 2012    Guyana        0-4 Costa Rica   @ Georgetown   
Jun/12 2012    El Salvador   1-2 Mexico       @ San Salvador  
Sep/7 2012    El Salvador   2-2 Guyana       @ San Salvador   
Sep/7 2012    Costa Rica    0-2 Mexico       @ San José     
Sep/11 2012    Guyana        2-3 El Salvador  @ Georgetown     
Sep/11 2012    Mexico        1-0 Costa Rica   @ Cd. de México    
Oct/12 2012    Guyana        0-5 Mexico       @ Houston      
Oct/12 2012    El Salvador   0-1 Costa Rica   @ San Salvador    
Oct/16 2012    Costa Rica    7-0 Guyana       @ San José       
Oct/16 2012    Mexico        2-0 El Salvador  @ Torreón        


Group K:

Jun/8 2012    Cuba          0-1 Canada      @ La Habana     
Jun/8 2012   Honduras      0-2 Panama      @ San Pedro Sula  
Jun/12 2012   Canada        0-0 Honduras    @ Toronto      
Jun/12 2012   Panama        1-0 Cuba        @ Cd. de Panamá     
Sep/7 2012   Cuba          0-3 Honduras    @ La Habana        
Sep/7 2012   Canada        1-0 Panama      @ Toronto        
Sep/11 2012   Panama        2-0 Canada      @ Cd. de Panamá    
Sep/11 2012   Honduras      1-0 Cuba        @ San Pedro Sula            
Oct/12 2012   Canada        3-0 Cuba        @ Toronto           
Oct/12 2012   Panama        0-0 Honduras    @ Cd. de Panamá     
Oct/16 2012   Cuba          1-1 Panama      @ La Habana        
Oct/16 2012   Honduras      8-1 Canada      @ San Pedro Sula     

