#############################################################################
#  World Cup 2014 - Qualification North/Central America & Caribbean Islands



(1) First Round Play-offs / First Leg

Jun/15 2011    Montserrat                2-5  Belize                  @ Couva  
Jul/2 2011     Turks and Caicos Islands  0-4  Bahamas                 @ Providenciales
Jul/3 2011     US Virgin Islands  2-0  British Virgin Islands  @ Charl. Amalie 
Jul/8 2011     Anguilla           0-2  Dominican Republic      @ San Cristóbal
Jul/8 2011     Aruba              4-2  Saint Lucia             @ Oranjestad  

(2) First Round Play-offs / Second Leg 

Jul/9 2011     Bahamas                 6-0  Turks and Caicos Islands  @ Nassau
Jul/10 2011    British Virgin Islands  1-2  US Virgin Islands         @ Road Town 
Jul/10 2011    Dominican Republic      4-0  Anguilla               @ San Cristóbal
Jul/12 2011    Saint Lucia        5-4iE 4-2nV 4-2  Aruba         @ Castries
Jul/17 2011    Belize                  3-1  Montserrat           @ San Pedro Sula  

