#  to generate use:
#    $ rake alltime_stats


## dump from Jun/16

 1  Brazil (BRA)                 97   67  15  15  210:88   216  19
 2  Germany (GER)                99   60  19  20  206:117  199  17
 3  Italy (ITA)                  80   44  21  15  126:74   153  17
 4  Argentina (ARG)              70   37  13  20  123:80   124  15
 5  England (ENG)                59   26  19  14   77:52    97  13
 6  Spain (ESP)                  56   28  12  16   88:59    96  13
 7  France (FRA)                 54   25  11  18   96:68    86  13
 8  Netherlands (NED)            43   22  10  11   71:44    76   9
 9  Uruguay (URU)                47   18  12  17   76:65    66  11
10  Sweden (SWE)                 46   16  13  17   74:69    61  11
11  Serbia (SRB)                 43   17   8  18   64:59    59  11
12  Russia (RUS)                 37   17   6  14   64:44    57   9
13  Poland (POL)                 31   15   5  11   44:40    50   7
14  Mexico (MEX)                 49   12  13  24   52:89    49  14
15  Hungary (HUN)                32   15   3  14   87:57    48   9
16  Czech Republic (CZE)         33   12   5  16   47:49    41   9
17  Austria (AUT)                29   12   4  13   43:47    40   7
18  Portugal (POR)               23   12   3   8   39:22    39   5
19  Belgium (BEL)                36   10   9  17   46:63    39  11
20  Chile (CHI)                  29    9   6  14   34:45    33   8
21  Switzerland (SUI)            29    9   6  14   38:52    33   9
22  Paraguay (PAR)               27    7  10  10   30:38    31   8
23  Romania (ROU)                21    8   5   8   30:32    29   7
24  Denmark (DEN)                16    8   2   6   27:24    26   4
25  United States (USA)          29    7   5  17   32:56    26   9
26  South Korea (KOR)            28    5   8  15   28:61    23   8
27  Croatia (CRO)                13    6   2   5   15:11    20   3
28  Scotland (SCO)               23    4   7  12   25:41    19   8
29  Cameroon (CMR)               20    4   7   9   17:34    19   6
30  Bulgaria (BUL)               26    3   8  15   22:53    17   7
31  Turkey (TUR)                 10    5   1   4   20:17    16   2
32  Japan (JPN)                  14    4   3   7   12:16    15   4
33  Peru (PER)                   15    4   3   8   19:31    15   4
34  Ireland (IRL)                13    2   8   3   10:10    14   3
35  Ghana (GHA)                   9    4   2   3    9:10    14   2
36  Nigeria (NGA)                14    4   2   8   17:21    14   4
37  Northern Ireland (NIR)       13    3   5   5   13:23    14   3
38  Colombia (COL)               13    3   2   8   14:23    11   4
39  South Africa (RSA)            9    2   4   3   11:16    10   3
40  Morocco (MAR)                13    2   4   7   12:18    10   4
41  Costa Rica (CRC)             10    3   1   6   12:21    10   3
42  Ecuador (ECU)                 7    3   0   4    7:8      9   2
43  Norway (NOR)                  8    2   3   3    7:8      9   3
44  Australia (AUS)              10    2   3   5    8:17     9   3
45  Senegal (SEN)                 5    2   2   1    7:6      8   1
46  East Germany (-1989) (GDR)    6    2   2   2    5:5      8   1
47  Algeria (ALG)                 9    2   2   5    6:12     8   3
48  Saudi Arabia (KSA)           13    2   2   9    9:32     8   4
49  Côte d'Ivoire (CIV)           6    2   1   3    9:9      7   2
50  Ukraine (UKR)                 5    2   1   2    5:7      7   1
51  Tunisia (TUN)                12    1   4   7    8:17     7   4
52  Wales (WAL)                   5    1   3   1    4:4      6   1
53  Iran (IRN)                    9    1   2   6    6:18     5   3
54  Slovakia (SVK)                4    1   1   2    5:7      4   1
55  Slovenia (SVN)                6    1   1   4    5:10     4   2
56  Cuba (CUB)                    3    1   1   1    5:12     4   1
57  North Korea (PRK)             7    1   1   5    6:21     4   2
58  Honduras (HON)                6    0   3   3    2:6      3   2
59  Jamaica (JAM)                 3    1   0   2    3:9      3   1
60  New Zealand (NZL)             6    0   3   3    4:14     3   2
61  Greece (GRE)                  6    1   0   5    2:15     3   2
62  Angola (ANG)                  3    0   2   1    1:2      2   1
63  Israel (ISR)                  3    0   2   1    1:3      2   1
64  Egypt (EGY)                   4    0   2   2    3:6      2   2
65  Kuwait (KUW)                  3    0   1   2    2:6      1   1
66  Trinidad and Tobago (TRI)     3    0   1   2    0:4      1   1
67  Bolivia (BOL)                 6    0   1   5    1:20     1   3
68  Iraq (IRQ)                    3    0   0   3    1:4      0   1
69  Togo (TOG)                    3    0   0   3    1:6      0   1
70  Canada (CAN)                  3    0   0   3    0:5      0   1
71  Indonesia (IDN)               1    0   0   1    0:6      0   1
72  United Arab Emirates (UAE)    3    0   0   3    2:11     0   1
73  China (CHN)                   3    0   0   3    0:9      0   1
74  Haiti (HAI)                   3    0   0   3    2:14     0   1
75  Congo DR (COD)                3    0   0   3    0:14     0   1
76  El Salvador (SLV)             6    0   0   6    1:22     0   2
