#  to generate use:
#    $ rake matches_stats
#
#   teams and match and scores count OK

## dump from Jun/15

2010 World Cup  |  32  |  64  |  145 (+2 a.e.t.)
2006 World Cup  |  32  |  64  |  147 (+3 a.e.t.)
2002 World Cup  |  32  |  64  |  161 (+3 a.e.t.)
1998 World Cup  |  32  |  64  |  171 (+1 a.e.t.)
1994 World Cup  |  24  |  52  |  141 (+3 a.e.t.)
1990 World Cup  |  24  |  52  |  115 (+6 a.e.t.)
1986 World Cup  |  24  |  52  |  132 (+5 a.e.t.)
1982 World Cup  |  24  |  52  |  146 (+4 a.e.t.)
1978 World Cup  |  16  |  38  |  102 (+2 a.e.t.)
1974 World Cup  |  16  |  38  |   97
1970 World Cup  |  16  |  32  |   95 (+7 a.e.t.)
1966 World Cup  |  16  |  32  |   89 (+2 a.e.t.)
1962 World Cup  |  16  |  32  |   89
1958 World Cup  |  16  |  35  |  126 (+1 a.e.t.)
1954 World Cup  |  16  |  26  |  140 (+4 a.e.t.)
1950 World Cup  |  13  |  22  |   88
1938 World Cup  |  15  |  18  |   84 (+9 a.e.t.)
1934 World Cup  |  16  |  17  |   70 (+4 a.e.t.)
1930 World Cup  |  13  |  18  |   70
