# Stats

51 teams, 163 matches


1 leagues
worldcup - World Cup |  4 events


4 seasons
2018 |  1 events
2014 |  1 events
1934 |  1 events
1930 |  1 events


4 events:
  2018 (1):
== worldcup - World Cup 2018 |  32 Teams, 64 Matches, 166 Goals (+0 a.e.t.)
    8 Groups, 20 Rounds (20 Matchdays, 0 K.O.s)


  2014 (1):
== worldcup - World Cup 2014 |  32 Teams, 64 Matches, 163 Goals (+0 a.e.t.)
    8 Groups, 20 Rounds (20 Matchdays, 0 K.O.s)


  1934 (1):
== worldcup - World Cup 1934 |  16 Teams, 17 Matches, 66 Goals (+0 a.e.t.)
    0 Groups, 6 Rounds (6 Matchdays, 0 K.O.s)
1 (8)  2 (4)  3 (1)  4 (2)  5 (1)  6 (1)  

  1930 (1):
== worldcup - World Cup 1930 |  13 Teams, 18 Matches, 70 Goals (+0 a.e.t.)
    4 Groups, 12 Rounds (12 Matchdays, 0 K.O.s)




## Logs

1 logs:
