= World Cup 1934       # in Italy, May 27 - June 10


## todo: change to Round of 16 - why? why not?

▪ Preliminary round
May 27   
  Sweden         3-2 (1-1)  Argentina      @ Stadio Littoriale, Bologna
                 (Jonasson 9', 67' Kroon 79';  Belis 4' Galateo 48')

  Austria        3-2 a.e.t. (1-1, 1-1) France   @ Stadio Benito Mussolini, Turin
                  (Sindelar 44' Schall 93' Bican 109';  Nicolas 18' Verriest 116' (pen.))

  Germany        5-2 (1-2)  Belgium        @ Stadio Giovanni Berta, Florence
                   (Kobierski 25' Siffling 49' Conen 66', 70', 87';  Voorhoof 29', 43')

  Spain          3-1 (3-0)  Brazil   @ Stadio Luigi Ferraris, Genoa
                  (Iraragorri 18' (pen.), 25' Lángara 29'; Leônidas 55')

  Hungary        4-2 (2-2)  Egypt          @ Stadio Giorgio Ascarelli, Naples
                  (Teleki 11' Toldi 27', 61' Vincze 53';  Fawzi 31', 39')

  Switzerland    3-2 (2-1)  Netherlands    @ Stadio San Siro, Milan
                   (Kielholz 7', 43' Abegglen 69';  Smit 19' Vente 84')

  Italy          7-1 (3-0)  United States  @ Stadio Nazionale PNF, Rome
                    (Schiavio 18', 29', 64' Orsi 20', 69' Ferrari 63' Meazza 90';  Donelli 57')

  Czechoslovakia  2-1 (0-1)  Romania        @ Stadio Littorio, Trieste
                    (Puč 50' Nejedlý 67';  Dobay 11')



▪ Quarter-finals
May 31   
   Czechoslovakia  3-2 (1-1)   Switzerland @ Stadio Benito Mussolini, Turin
           (Svoboda 24' Sobotka  49' Nejedlý 82'; Kielholz 18' Jäggi 78')

   Germany        2-1 (0-0)   Sweden      @ Stadio San Siro, Milan
                   (Hohmann 60', 63';  Dunker 82')

   Italy        1-1 a.e.t. (1-1, 1-1)  Spain  @ Stadio Giovanni Berta, Florence
                   (Ferrari 44';  Regueiro 30')

   Austria        2-1 (1-0)  Hungary     @ Stadio Littoriale, Bologna
                    (Horvath 8' Zischek 51'; Sárosi 60' (pen.))

▪ Quarter-finals, Replays
June 1    
  Italy           1-0 (1-0)  Spain   @ Stadio Giovanni Berta, Florence
                           (Meazza 11')

▪ Semi-finals
June 3   
  Italy           1-0 (1-0)   Austria  @ Stadio San Siro, Milan
                    (Guaita 19')
 
  Czechoslovakia  3-1 (1-0)  Germany  @ Stadio Nazionale PNF, Rome
                    (Nejedlý 19', 71', 80'; Noack 62')

▪ Third-place match
June 7   
  Germany          3-2 (3-1) Austria    @ Stadio Giorgio Ascarelli, Naples
                     (Lehner 1', 42' Conen 27';  Horvath 28' Sesta 54')

▪ Final
 June 10   
    Italy  2-1 a.e.t. (1-1, 0-0)  Czechoslovakia   @ Stadio Nazionale PNF, Rome
                 (Orsi 81' Schiavio 95';  Puč 71')


