= World Cup 2026       # in Canada, USA, and Mexico 


## 1A          =  Group A winners
## 2A          =  Group A runners-up
## 3A/B/C/D/F  =  Group A/B/C/D/F third-place 
##
## W74         =  Winner match 74
## L101        =  Loser match 101


▪ Round of 32
Sun Jun 28 
  (73) 12:00 UTC-7  South Africa v Canada   @ Los Angeles (Inglewood)   ## 2A / 2B
Mon Jun 29
  (74) 16:30 UTC-4  Germany v Paraguay   @ Boston (Foxborough)      ## 1E / 3D
  (75) 19:00 UTC-6  Netherlands v Morocco   @ Monterrey (Guadalupe)   ## 1F / 2C
  (76) 12:00 UTC-5  Brazil v Japan   @ Houston   ## 1C / 2F
Tue Jun 30 
	(77) 17:00 UTC-4  France v Sweden   @ New York/New Jersey (East Rutherford)   ## 1I / 3F 
  (78) 12:00 UTC-5  Ivory Coast v Norway   @ Dallas (Arlington)   ## 2E / 2I
  (79) 19:00 UTC-6  Mexico v 3C/E/F/H/I   @ Mexico City              ## 1A 
Wed Jul 1 
  (80) 12:00 UTC-4  1L v 3E/H/I/J/K   @ Atlanta
  (81) 17:00 UTC-7  USA v Bosnia & Herzegovina   @ San Francisco Bay Area (Santa Clara)       ## 1D / 3B
  (82) 13:00 UTC-7  Belgium v 3A/E/H/I/J   @ Seattle   ## 1G
Thu Jul 2 
  (83) 19:00 UTC-4  2K v 2L           @ Toronto 
  (84) 12:00 UTC-7  Spain v 2J           @ Los Angeles (Inglewood)   ## 1H
  (85) 20:00 UTC-7  Switzerland v 3E/F/G/I/J   @ Vancouver   ## 1B
Fri Jul 3 
  (86) 18:00 UTC-4  Argentina v Cape Verde           @ Miami (Miami Gardens)   ## 1J / 2H
  (87) 20:30 UTC-5  1K v 3D/E/I/J/L   @ Kansas City
  (88) 13:00 UTC-5  Australia v Egypt   @ Dallas (Arlington)   ## 2D / 2G


▪ Round of 16 
Sat Jul 4 
  (89) 17:00 UTC-4  W74 v W77   @ Philadelphia 
  (90) 12:00 UTC-5  W73 v W75   @ Houston 
Sun Jul 5 
  (91) 16:00 UTC-4  W76 v W78   @ New York/New Jersey (East Rutherford) 
  (92) 18:00 UTC-6  W79 v W80   @ Mexico City
Mon Jul 6 
  (93) 14:00 UTC-5  W83 v W84   @ Dallas (Arlington) 
  (94) 17:00 UTC-7  W81 v W82   @ Seattle 
Tue Jul 7 
  (95) 12:00 UTC-4  W86 v W88   @ Atlanta
  (96) 13:00 UTC-7  W85 v W87   @ Vancouver


▪ Quarter-final 
Thu Jul 9 
  (97) 16:00 UTC-4  W89 v W90   @ Boston (Foxborough) 
Fri Jul 10 
  (98) 12:00 UTC-7  W93 v W94   @ Los Angeles (Inglewood)
Sat Jul 11 
  (99) 17:00 UTC-4  W91 v W92   @ Miami (Miami Gardens) 
 (100) 20:00 UTC-5  W95 v W96   @ Kansas City


▪ Semi-final 
Tue Jul 14 
 (101) 14:00 UTC-5  W97 v W98   @ Dallas (Arlington)
Wed Jul 15 
 (102) 15:00 UTC-4  W99 v W100  @ Atlanta 


▪ Match for third place   
Sat Jul 18 
  (103) 17:00 UTC-4    L101 v L102    @ Miami (Miami Gardens)

▪ Final
Sun Jul 19 
  (104) 15:00 UTC-4    W101 v W102    @ New York/New Jersey (East Rutherford)


