= World Cup 2026       # in Canada, USA, and Mexico 


## 1A          =  Group A winners
## 2A          =  Group A runners-up
## 3A/B/C/D/F  =  Group A/B/C/D/F third-place 
##
## W74         =  Winner match 74
## L101        =  Loser match 101


▪ Round of 32
Sun Jun 28 
  (73) 12:00 UTC-7  South Africa 0-1 (0-0) Canada   @ Los Angeles (Inglewood)   ## 2A / 2B
                       (Stephan Eustáquio 90'+2)
Mon Jun 29
  (74) 16:30 UTC-4  Germany 1-1 a.e.t. (1-1, 0-1), 3-4 pen. Paraguay   @ Boston (Foxborough)      ## 1E / 3A/B/C/D/F
                    (Kai Havertz 54';
                       Julio Enciso 42')
  (75) 19:00 UTC-6  Netherlands 1-1 a.e.t. (1-1, 0-0), 2-3 pen. Morocco   @ Monterrey (Guadalupe)   ## 1F / 2C
                    (Cody Gakpo 72';
                       Issa Diop 90+1')
  (76) 12:00 UTC-5  Brazil 2-1 (0-1) Japan   @ Houston   ## 1C / 2F
                    (Casemiro 56' Gabriel Martinelli 90+5';
                       Kaishu Sano 29')
Tue Jun 30 
  (77) 17:00 UTC-4  France 3-0 (1-0) Sweden   @ New York/New Jersey (East Rutherford)   ## 1I / 3C/D/F/G/H
                    (Kylian Mbappé 45' Bradley Barcola 53' Kylian Mbappé 74')
  (78) 12:00 UTC-5  Ivory Coast 1-2 (0-1) Norway   @ Dallas (Arlington)   ## 2E / 2I
                    (Amad Diallo 74';
                       Antonio Nusa 39' Erling Haaland 86')
  (79) 19:00 UTC-6  Mexico 2-0 (1-0) Ecuador   @ Mexico City              ## 1A / 3C/E/F/H/I
                    (Julián Quiñones 31' Raúl Jiménez 45+1')
Wed Jul 1 
  (80) 12:00 UTC-4  England 2-1 (0-1) DR Congo   @ Atlanta   ## 1L / 3E/H/I/J/K
                    (Harry Kane 75', 86';
                       Brian Cipenga 7')
  (81) 17:00 UTC-7  USA v Bosnia & Herzegovina   @ San Francisco Bay Area (Santa Clara)       ## 1D / 3B/E/F/I/J
  (82) 13:00 UTC-7  Belgium v Senegal   @ Seattle   ## 1G / 3A/E/H/I/J
Thu Jul 2 
  (83) 19:00 UTC-4  Portugal v Croatia   @ Toronto   ## 2K / 2L
  (84) 12:00 UTC-7  Spain v Austria   @ Los Angeles (Inglewood)   ## 1H / 2J
  (85) 20:00 UTC-7  Switzerland v Algeria   @ Vancouver   ## 1B / 3E/F/G/I/J
Fri Jul 3 
  (86) 18:00 UTC-4  Argentina v Cape Verde   @ Miami (Miami Gardens)   ## 1J / 2H
  (87) 20:30 UTC-5  Colombia v Ghana   @ Kansas City   ## 1K / 3D/E/I/J/L
  (88) 13:00 UTC-5  Australia v Egypt   @ Dallas (Arlington)   ## 2D / 2G


▪ Round of 16 
Sat Jul 4 
  (89) 17:00 UTC-4  Paraguay v France   @ Philadelphia   ## W74 / W77
  (90) 12:00 UTC-5  Canada v Morocco   @ Houston   ## W73 / W75
Sun Jul 5 
  (91) 16:00 UTC-4  Brazil v Norway   @ New York/New Jersey (East Rutherford)   ## W76 / W78
  (92) 18:00 UTC-6  Mexico v England   @ Mexico City   ## W79 / ## W80
Mon Jul 6 
  (93) 14:00 UTC-5  W83 v W84   @ Dallas (Arlington) 
  (94) 17:00 UTC-7  W81 v W82   @ Seattle 
Tue Jul 7 
  (95) 12:00 UTC-4  W86 v W88   @ Atlanta
  (96) 13:00 UTC-7  W85 v W87   @ Vancouver


▪ Quarter-final 
Thu Jul 9 
  (97) 16:00 UTC-4  W89 v W90   @ Boston (Foxborough) 
Fri Jul 10 
  (98) 12:00 UTC-7  W93 v W94   @ Los Angeles (Inglewood)
Sat Jul 11 
  (99) 17:00 UTC-4  W91 v W92   @ Miami (Miami Gardens) 
 (100) 20:00 UTC-5  W95 v W96   @ Kansas City


▪ Semi-final 
Tue Jul 14 
 (101) 14:00 UTC-5  W97 v W98   @ Dallas (Arlington)
Wed Jul 15 
 (102) 15:00 UTC-4  W99 v W100  @ Atlanta 


▪ Match for third place   
Sat Jul 18 
  (103) 17:00 UTC-4    L101 v L102    @ Miami (Miami Gardens)

▪ Final
Sun Jul 19 
  (104) 15:00 UTC-4    W101 v W102    @ New York/New Jersey (East Rutherford)


