= World Cup 2026       # in Canada, USA, and Mexico 


## 1A          =  Group A winners
## 2A          =  Group A runners-up
## 3A/B/C/D/F  =  Group A/B/C/D/F third-place 
##
## W74         =  Winner match 74
## L101        =  Loser match 101


▪ Round of 32
Sun Jun 28 
  (73) 12:00 UTC-7  2A v 2B           @ Los Angeles (Inglewood)
Mon Jun 29
  (74) 16:30 UTC-4  1E v 3A/B/C/D/F   @ Boston (Foxborough) 
  (75) 19:00 UTC-6  1F v 2C           @ Monterrey (Guadalupe)
  (76) 12:00 UTC-5  1C v 2F           @ Houston
Tue Jun 30 
  (77) 17:00 UTC-4  1I v 3C/D/F/G/H   @ New York/New Jersey (East Rutherford) 
  (78) 12:00 UTC-5  2E v 2I           @ Dallas (Arlington)
  (79) 19:00 UTC-6  1A v 3C/E/F/H/I   @ Mexico City
Wed Jul 1 
  (80) 12:00 UTC-4  1L v 3E/H/I/J/K   @ Atlanta
  (81) 17:00 UTC-7  1D v 3B/E/F/I/J   @ San Francisco Bay Area (Santa Clara)
  (82) 13:00 UTC-7  1G v 3A/E/H/I/J   @ Seattle
Thu Jul 2 
  (83) 19:00 UTC-4  2K v 2L           @ Toronto 
  (84) 12:00 UTC-7  1H v 2J           @ Los Angeles (Inglewood)
  (85) 20:00 UTC-7  1B v 3E/F/G/I/J   @ Vancouver
Fri Jul 3 
  (86) 18:00 UTC-4  1J v 2H           @ Miami (Miami Gardens)
  (87) 20:30 UTC-5  1K v 3D/E/I/J/L   @ Kansas City
  (88) 13:00 UTC-5  2D v 2G           @ Dallas (Arlington)


▪ Round of 16 
Sat Jul 4 
  (89) 17:00 UTC-4  W74 v W77   @ Philadelphia 
  (90) 12:00 UTC-5  W73 v W75   @ Houston 
Sun Jul 5 
  (91) 16:00 UTC-4  W76 v W78   @ New York/New Jersey (East Rutherford) 
  (92) 18:00 UTC-6  W79 v W80   @ Mexico City
Mon Jul 6 
  (93) 14:00 UTC-5  W83 v W84   @ Dallas (Arlington) 
  (94) 17:00 UTC-7  W81 v W82   @ Seattle 
Tue Jul 7 
  (95) 12:00 UTC-4  W86 v W88   @ Atlanta
  (96) 13:00 UTC-7  W85 v W87   @ Vancouver


▪ Quarter-final 
Thu Jul 9 
  (97) 16:00 UTC-4  W89 v W90   @ Boston (Foxborough) 
Fri Jul 10 
  (98) 12:00 UTC-7  W93 v W94   @ Los Angeles (Inglewood)
Sat Jul 11 
  (99) 17:00 UTC-4  W91 v W92   @ Miami (Miami Gardens) 
 (100) 20:00 UTC-5  W95 v W96   @ Kansas City


▪ Semi-final 
Tue Jul 14 
 (101) 14:00 UTC-5  W97 v W98   @ Dallas (Arlington)
Wed Jul 15 
 (102) 15:00 UTC-4  W99 v W100  @ Atlanta 


▪ Match for third place   
Sat Jul 18 
  17:00 UTC-4    L101 v L102    @ Miami (Miami Gardens)

▪ Final
Sun Jul 19 
  15:00 UTC-4    W101 v W102    @ New York/New Jersey (East Rutherford)


