#####################
# 23 players

(1)    GK   Jefferson        //  Botafogo
(2)    DF   Daniel Alves     //  Barcelona (ESP)
(3)    DF   Thiago Silva (c) //  Paris Saint-Germain (FRA)
(4)    DF   David Luiz       //  Chelsea (ENG)
(5)    MF   Fernando         //  Grêmio
(6)    DF   Marcelo          //  Real Madrid (ESP)
(7)    MF   Lucas            //  Paris Saint-Germain (FRA)
(8)    MF   Hernanes         //  Lazio (ITA)
(9)    FW   Fred             //  Fluminense
(10)   FW   Neymar           //  Santos
(11)   MF   Oscar            //  Chelsea (ENG)
(12)   GK   Júlio César      //  Queens Park Rangers (ENG)
(13)   DF   Dante            //  Bayern Munich (GER)
(14)   DF   Filipe Luís      //  Atlético Madrid (ESP)
(15)   MF   Jean             //  Fluminense
(16)   DF   Réver            //  Atlético Mineiro
(17)   MF   Luiz Gustavo     //  Bayern Munich (GER)
(18)   MF   Paulinho         //  Corinthians
(19)   FW   Hulk             //  Zenit St. Petersburg (RUS)
(20)   MF   Bernard          //  Atlético Mineiro
(21)   FW   Jô               //  Atlético Mineiro
(22)   GK   Diego Cavalieri  //  Fluminense
(23)   MF   Jádson           //  Brazil São Paulo
