#########################################
# World Cup Brazil 2014 - Africa Quali

# -- Second Round, 1 June 2012 - 10 September 2013

Group A  |  Ethiopia     South Africa   Botswana   Central African Republic
Group B  |  Tunisia      Cape Verde     Sierra Leone   Equat. Guinea
Group C  |  Côte d'Ivoire  Morocco        Tanzania    Gambia
Group D  |  Ghana        Zambia         Lesotho     Sudan
Group E  |  Burkina Faso  Congo-Brazz.  Gabon     Niger
Group F  |  Nigeria       Malawi        Kenya     Namibia
Group G  |  Egypt         Guinea        Mozambique Zimbabwe
Group H  |  Algeria       Mali          Benin      Rwanda
Group I  |  Cameroon      Libya         Congo-Kinsh.   Togo
Group J  |  Senegal       Uganda        Angola      Liberia


(3) Matchday 1  |  Jun/1 2012 - Jun/3 2012
(4) Matchday 2  |  Jun/9 2012 - Jun/10 2012
(5) Matchday 3  |  Mar/23 2013 - Mar/26 2013
(6) Matchday 4  |  Jun/5 2013 - Jun/9 2013
(7) Matchday 5  |  Jun/12 2013 - Jun/16 2013
(8) Matchday 6  |  Sep/6 2013 - Sep/10 2013


Group A:

Jun/2 2012    C. Afr. Rep.  2-0 Botswana      @ Bangui
Jun/3 2012    South Africa  1-1 Ethiopia      @ Rustenburg
Jun/9 2012    Botswana      1-1 South Africa  @ Gaborone
Jun/10 2012   Ethiopia      2-0 Central African Republic  @ Addis Abeba

Mar/23 2013   South Africa  2-0 Central African Republic  @ Cape Town
Mar/24 2013   Ethiopia      1-0 Botswana      @ Addis Abeba

Jun/8 2013    Botswana      3-0 (*) Ethiopia      @ Lobatse    ## note: awarded 3-0, originally 1-2
Jun/8 2013    C. Afr. Rep.  0-3 South Africa  @ Yaoundé
Jun/15 2013   Botswana      3-2 Central African Republic  @ Lobatse 
Jun/16 2013   Ethiopia      2-1 South Africa  @ Addis Abeba

Sep/7 2013    C. Afr. Rep.  1-2 Ethiopia      @ Brazzaville
Sep/7 2013    South Africa  4-1 Botswana      @ Durban


Group B: 

Jun/2 2012   Sierra Leone  2-1 Cape Verde         @ Freetown
Jun/2 2012   Tunisia       3-1 Equatorial Guinea  @ Monastir
Jun/9 2012   Equat. Guinea 2-2 Sierra Leone       @ Malabo
Jun/9 2012   Cape Verde    1-2 Tunisia            @ Praia

Mar/23 2013  Tunisia       2-1 Sierra Leone       @ Radès       
Mar/24 2013  Equat. Guinea 0-3 (*) Cape Verde     @ Malabo        ## note: awarded 0-3, originally 4-3

Jun/8 2013   Sierra Leone  2-2 Tunisia            @ Freetown 
Jun/8 2013   Cape Verde    3-0 (*) Equat. Guinea  @ Praia         ## note: awarded 3-0, originally 2-1
Jun/15 2013  Cape Verde    1-0 Sierra Leone       @ Praia       
Jun/16 2013  Equat. Guinea 1-1 Tunisia            @ Malabo     

Sep/7 2013   Sierra Leone  3-2 Equatorial Guinea  @ Freetown        
Sep/7 2013   Tunisia       3-0 (*) Cape Verde     @ Radès      ## note: awarded 3-0, originally 0-2


Group C:

Jun/2 2012    Gambia        1-1 Morocco        @ Bakau
Jun/2 2012    Côte d'Ivoire 2-0 Tanzania       @ Abidjan
Jun/9 2012    Morocco       2-2 Côte d'Ivoire  @ Marrakech
Jun/10 2012   Tanzania      2-1 Gambia         @ Dar es Salaam

Mar/23 2013   Côte d'Ivoire 3-0 Gambia       @ Abidjan
Mar/24 2013   Tanzania      3-1 Morocco      @ Dar es Salaam

Jun/8 2013    Gambia        0-3 Côte d'Ivoire  @ Bakau
Jun/8 2013    Morocco       2-1 Tanzania       @ Marrakech
Jun/15 2013   Morocco       2-0 Gambia         @ Marrakech
Jun/16 2013   Tanzania      2-4 Côte d'Ivoire  @ Dar es Salaam

Sep/7 2013    Gambia        2-0 Tanzania     @ Bakau
Sep/7 2013    Côte d'Ivoire 1-1 Morocco      @ Abidjan


Group D:

Jun/1 2012        Ghana         7-0 Lesotho   @ Kumasi       
Jun/2 2012        Sudan        3-0 (*) Zambia   @ Khartoum     ## note: awarded 0-3, originally 2-0
Jun/9 2012        Zambia        1-0 Ghana    @ Ndola            
Jun/10 2012       Lesotho       0-0 Sudan     @ Maseru        

Mar/24 2013       Lesotho       1-1 Zambia    @ Maseru
Mar/24 2013       Ghana         4-0 Sudan     @ Kumasi

Jun/7 2013      Sudan         1-3 Ghana      @ Omdurman
Jun/8 2013     Zambia        4-0 Lesotho     @ Ndola
Jun/15 2013     Zambia        1-1 Sudan       @ Ndola
Jun/16 2013     Lesotho       0-2 Ghana       @ Maseru

Sep/6 2013     Ghana         2-1 Zambia      @ Kumasi
Sep/8 2013     Sudan         2-3 Lesotho     @ Omdurman


Group E:

Jun/2 2012      Burkina Faso  0-3 (*) Congo-Brazz.  @ Ouagadougou  ## note: awarded 0-3, originally 0-0
Jun/3 2012     Niger         3-0 (*) Gabon         @ Niamey       ## note: awarded 3-0, originally 0-0
Jun/9 2012     Congo-Brazz.  1-0 Niger             @ Pointe-Noire         
Jun/9 2012     Gabon         1-0 Burkina Faso      @ Libreville     

Mar/23 2013     Congo-Brazz.  1-0 Gabon             @ Pointe-Noire  
Mar/23 2013     Burkina Faso  4-0 Niger             @ Ouagadougou           

Jun/8 2013     Gabon         0-0 Congo-Brazzaville @ Franceville  
Jun/9 2013     Niger         0-1 Burkina Faso      @ Niamey   
Jun/15 2013     Congo-Brazz.  0-1 Burkina Faso      @ Pointe-Noire  
Jun/15 2013     Gabon         4-1 Niger             @ Franceville        

Sep/7 2013     Burkina Faso  1-0 Gabon             @ Ouagadougou    
Sep/7 2013     Niger         2-2 Congo-Brazzaville @ Niamey       


Group F:

Jun/2 2012      Kenya         0-0 Malawi     @ Nairobi
Jun/3 2012     Nigeria       1-0 Namibia    @ Calabar
Jun/9 2012     Malawi        1-1 Nigeria    @ Blantyre
Jun/9 2012     Namibia       1-0 Kenya      @ Windhoek

Mar/23 2013     Namibia       0-1 Malawi     @ Windhoek
Mar/23 2013     Nigeria       1-1 Kenya      @ Calabar

Jun/5 2013     Malawi        0-0 Namibia    @ Blantyre
Jun/5 2013     Kenya         0-1 Nigeria    @ Nairobi
Jun/12 2013     Malawi        2-2 Kenya      @ Blantyre
Jun/12 2013     Namibia       1-1 Nigeria    @ Windhoek

Sep/7 2013     Nigeria       2-0 Malawi     @ Calabar        
Sep/8 2013     Kenya         1-0 Namibia    @ Nairobi


Group G:

Jun/1 2012     Egypt         2-0 Mozambique   @ Alexandria
Jun/3 2012     Zimbabwe      0-1 Guinea       @ Harare
Jun/10 2012     Mozambique    0-0 Zimbabwe     @ Maputo
Jun/10 2012     Guinea        2-3 Egypt        @ Conakry

Mar/24 2013     Mozambique    0-0 Guinea       @ Maputo        
Mar/26 2013     Egypt         2-1 Zimbabwe     @ Alexandria      

Jun/9 2013     Zimbabwe      2-4 Egypt        @ Harare         
Jun/9 2013     Guinea        6-1 Mozambique   @ Conakry      
Jun/16 2013     Mozambique    0-1 Egypt        @ Matola       
Jun/16 2013     Guinea        1-0 Zimbabwe     @ Conakry         

Sep/8 2013     Zimbabwe      1-1 Mozambique   @ Harare
Sep/10 2013     Egypt         4-2 Guinea       @ El-Gouna


Group H:

Jun/2 2012     Algeria       4-0 Rwanda      @ Blida
Jun/3 2012    Benin         1-0 Mali        @ Cotonou
Jun/10 2012    Rwanda        1-1 Benin       @ Kigali
Jun/10 2012    Mali          2-1 Algeria     @ Ouagadougou

Mar/24 2013    Rwanda        1-2 Mali        @ Kigali
Mar/26 2013    Algeria       3-1 Benin       @ Blida

Jun/9 2013    Benin         1-3 Algeria     @ Porto-Novo         
Jun/9 2013    Mali          1-1 Rwanda      @ Bamako            
Jun/16 2013    Rwanda        0-1 Algeria     @ Kigali         
Jun/16 2013    Mali          2-2 Benin       @ Bamako               

Sep/8 2013    Benin         2-0 Rwanda      @ Porto-Novo      
Sep/10 2013    Algeria       1-0 Mali        @ Blida           


Group I:

Jun/2 2012     Cameroon      1-0 Congo-Kinshasa    @ Yaoundé
Jun/3 2012    Togo          1-1 Libya             @ Lomé
Jun/10 2012    Congo-Kinsh.  2-0 Togo              @ Kinshasa
Jun/10 2012    Libya         2-1 Cameroon          @ Sfax

Mar/23 2013    Cameroon      2-1 Togo              @ Yaoundé
Mar/24 2013    Congo-Kinsh.  0-0 Libya             @ Kinshasa

Jun/7 2013    Libya         0-0 Congo-Kinshasa    @ Tripoli
Jun/9 2013    Togo          0-3 (*) Cameroon      @ Lomé         ##  awarded 0-3, originally 2-0
Jun/14 2013    Libya         2-0 Togo              @ Tripoli
Jun/16 2013    Congo-Kinsh.  0-0 Cameroon          @ Kinshasa

Sep/8 2013    Cameroon      1-0 Libya             @ Yaoundé
Sep/8 2013    Togo          2-1 Congo-Kinshasa    @ Lomé


Group J:

Jun/2 2012      Senegal       3-1 Liberia     @ Dakar
Jun/3 2012      Angola        1-1 Uganda      @ Luanda
Jun/9 2012      Uganda        1-1 Senegal     @ Kampala
Jun/10 2012      Liberia       0-0 Angola      @ Monrovia

Mar/23 2013      Senegal       1-1 Angola      @ Conakry
Mar/24 2013      Liberia       2-0 Uganda       @ Monrovia

Jun/8 2013      Uganda        1-0 Liberia      @ Kampala
Jun/8 2013      Angola        1-1 Senegal      @ Luanda
Jun/15 2013      Uganda        2-1 Angola      @ Kampala
Jun/16 2013      Liberia       0-2 Senegal      @ Monrovia

Sep/7 2013      Angola        4-1 Liberia      @ Lubango
Sep/7 2013      Senegal       1-0 Uganda       @ Marrakech
