#####################################################
# World Cup Brazil 2014 - Asia (w/ Australia) Quali

# -- Fourth Stage

Group A  |  Iran   South Korea    Uzbekistan   Qatar    Lebanon
Group B  |  Japan  Australia      Jordan       Oman     Iraq


### todo: add matchdays

Group A:

Jun/3 2012    Uzbekistan    0-1 Iran         @ Toshkent
Jun/3 2012    Lebanon       0-1 Qatar        @ Beirut
Jun/8 2012    Lebanon       1-1 Uzbekistan   @ Beirut
Jun/8 2012    Qatar         1-4 South Korea  @ Doha
Jun/12 2012    South Korea   3-0 Lebanon      @ Goyang
Jun/12 2012    Iran          0-0 Qatar        @ Tehran

Sep/11 2012    Uzbekistan    2-2 South Korea  @ Toshkent
Sep/11 2012    Lebanon       1-0 Iran         @ Beirut

Oct/16 2012    Qatar         0-1 Uzbekistan   @ Doha
Oct/16 2012    Iran          1-0 South Korea  @ Tehran

Nov/14 2012    Qatar         1-0 Lebanon      @ Doha
Nov/14 2012    Iran          0-1 Uzbekistan   @ Tehran

Mar/26 2013    South Korea   2-1 Qatar        @ Seoul
Mar/26 2013    Uzbekistan    1-0 Lebanon      @ Toshkent

Jun/4 2013    Qatar         0-1 Iran         @ Doha
Jun/4 2013    Lebanon       1-1 South Korea  @ Beirut
Jun/11 2013    South Korea   1-0 Uzbekistan   @ Seoul
Jun/11 2013    Iran          4-0 Lebanon      @ Tehran
Jun/18 2013    South Korea   0-1 Iran         @ Ulsan
Jun/18 2013    Uzbekistan    5-1 Qatar        @ Toshkent 


Group B:

Jun/3 2012     Japan         3-0 Oman       @ Saitama
Jun/3 2012    Jordan        1-1 Iraq       @ Amman
Jun/8 2012    Japan         6-0 Jordan     @ Saitama
Jun/8 2012    Oman          0-0 Australia  @ Muscat
Jun/12 2012    Australia     1-1 Japan      @ Brisbane
Jun/12 2012    Iraq          1-1 Oman       @ Doha

Sep/11 2012    Japan         1-0 Iraq       @ Saitama
Sep/11 2012    Jordan        2-1 Australia  @ Amman

Oct/16 2012    Oman          2-1 Jordan     @ Muscat
Oct/16 2012    Iraq          1-2 Australia  @ Doha

Nov/14 2012    Oman          1-2 Japan      @ Muscat
Nov/14 2012    Iraq          1-0 Jordan     @ Doha

Mar/26 2013    Australia     2-2 Oman       @ Sydney
Mar/26 2013    Jordan        2-1 Japan      @ Amman

Jun/4 2013    Japan         1-1 Australia  @ Saitama
Jun/4 2013    Oman          1-0 Iraq       @ Muscat
Jun/11 2013    Australia     4-0 Jordan     @ Melbourne
Jun/11 2013    Iraq          0-1 Japan      @ Doha
Jun/18 2013    Australia     1-0 Iraq       @ Sydney
Jun/18 2013    Jordan        1-0 Oman       @ Amman


Fifth place playoff / 1st leg

Sep/6 2013      Jordan        1-1 Uzbekistan   @ Amman      

Fifth place playoff / 2nd leg

Sep/10 2013    Uzbekistan    8-9iE 1-1nV 1-1   Jordan   @ Toshkent
