#####################################################
# World Cup Brazil 2014 - Asia (w/ Australia) Quali

# -- Third Stage

Group A  |  Iraq          Jordan     China     Singapore
Group B  |  South Korea   Lebanon   Kuwait   United Arab Emirates
Group C  |  Uzbekistan    Japan     North Korea    Tajikistan
Group D  |  Australia     Oman      Saudi Arabia   Thailand
Group E  |  Iran          Qatar     Bahrain        Indonesia


(5)  Matchday III.1  |  Sep/2 2011
(6)  Matchday III.2  |  Sep/6 2011
(7)  Matchday III.3  |  Oct/11 2011
(8)  Matchday III.4  |  Nov/11 2011
(9)  Matchday III.5  |  Nov/15 2011
(10) Matchday III.6  |  Feb/29 2012


Group A:

Sep/2 2011   China         2-1 Singapore   @ Kunming
Sep/2 2011   Iraq          0-2 Jordan      @ Irbil
Sep/6 2011   Singapore     0-2 Iraq        @ Singapore
Sep/6 2011   Jordan        2-1 China       @ Amman

Oct/11 2011   Singapore     0-3 Jordan      @ Singapore
Oct/11 2011   China         0-1 Iraq        @ Shenzhen

Nov/11 2011   Iraq          1-0 China       @ Doha
Nov/11 2011   Jordan        2-0 Singapore   @ Amman
Nov/15 2011   Singapore     0-4 China       @ Singapore
Nov/15 2011   Jordan        1-3 Iraq        @ Amman

Feb/29 2012   China         3-1 Jordan      @ Guangzhou
Feb/29 2012   Iraq          7-1 Singapore   @ Doha


Group B:

Sep/2 2011   South Korea   6-0 Lebanon      @ Goyang
Sep/2 2011   UA Emirates   2-3 Kuwait       @ Al-Ain
Sep/6 2011   Lebanon       3-1 United Arab Emirates   @ Beirut
Sep/6 2011   Kuwait        1-1 South Korea  @ Kuwait City

Oct/11 2011   South Korea   2-1 United Arab Emirates   @ Suwon
Oct/11 2011   Lebanon       2-2 Kuwait       @ Beirut

Nov/11 2011   UA Emirates   0-2 South Korea  @ Dubai
Nov/11 2011   Kuwait        0-1 Lebanon      @ Kuwait City
Nov/15 2011   Lebanon       2-1 South Korea  @ Beirut
Nov/15 2011   Kuwait        2-1 United Arab Emirates   @ Kuwait City 

Feb/29 2012   South Korea   2-0 Kuwait       @ Seoul
Feb/29 2012   UA Emirates   4-2 Lebanon      @ Abu Dhabi


Group C:

Sep/2 2011   Japan         1-0 North Korea   @ Saitama
Sep/2 2011   Tajikistan    0-1 Uzbekistan    @ Tursunzade
Sep/6 2011   North Korea   1-0 Tajikistan    @ Pyongyang
Sep/6 2011   Uzbekistan    1-1 Japan         @ Toshkent

Oct/11 2011   North Korea   0-1 Uzbekistan    @ Pyongyang
Oct/11 2011   Japan         8-0 Tajikistan    @ Osaka

Nov/11 2011   Tajikistan    0-4 Japan         @ Dushanbe
Nov/11 2011   Uzbekistan    1-0 North Korea   @ Toshkent
Nov/15 2011   North Korea   1-0 Japan         @ Pyongyang
Nov/15 2011   Uzbekistan    3-0 Tajikistan    @ Toshkent

Feb/29 2012   Tajikistan    1-1 North Korea   @ Hujand
Feb/29 2012   Japan         0-1 Uzbekistan    @ Toyota


Group D:

Sep/2 2011    Australia     2-1 Thailand      @ Brisbane
Sep/2 2011    Oman          0-0 Saudi Arabia  @ Seeb
Sep/6 2011    Thailand      3-0 Oman          @ Bangkok
Sep/6 2011    Saudi Arabia  1-3 Australia     @ Dammam

Oct/11 2011    Australia     3-0 Oman          @ Sydney
Oct/11 2011    Thailand      0-0 Saudi Arabia  @ Bangkok

Nov/11 2011    Oman          1-0 Australia     @ Muscat
Nov/11 2011    Saudi Arabia  3-0 Thailand      @ Riyadh
Nov/15 2011    Thailand      0-1 Australia     @ Bangkok
Nov/15 2011    Saudi Arabia  0-0 Oman          @ Riyadh 

Feb/29 2012    Australia     4-2 Saudi Arabia  @ Melbourne
Feb/29 2012    Oman          2-0 Thailand      @ Muscat


Group E:

Sep/2 2011   Iran          3-0 Indonesia   @ Tehran
Sep/2 2011   Bahrain       0-0 Qatar       @ Manama
Sep/6 2011   Indonesia     0-2 Bahrain     @ Jakarta
Sep/6 2011   Qatar         1-1 Iran        @ Doha

Oct/11 2011   Indonesia     2-3 Qatar       @ Jakarta
Oct/11 2011   Iran          6-0 Bahrain     @ Tehran

Nov/11 2011   Bahrain       1-1 Iran        @ Manama
Nov/11 2011   Qatar         4-0 Indonesia   @ Doha
Nov/15 2011   Indonesia     1-4 Iran        @ Jakarta
Nov/15 2011   Qatar         0-0 Bahrain     @ Doha

Feb/29 2012   Bahrain      10-0 Indonesia   @ Manama
Feb/29 2012   Iran          2-2 Qatar       @ Tehran

