#########################################
# World Cup Brazil 2014 - Asia Quali

# -- First Stage


(1) First Round Play-offs / 1st leg

Jun/29 2011    Nepal         2-1 East Timor      @ Kathmandu
Jun/29 2011    Sri Lanka     1-1 Philippines     @ Colombo
Jun/29 2011    Mongolia      1-0 Myanmar         @ Ulaanbaatar
Jun/29 2011    Malaysia      2-1 Taiwan          @ Kuala Lumpur
Jun/29 2011    Cambodia      4-2 Laos            @ Phnom Penh
Jun/29 2011    Vietnam       6-0 Macao           @ TP Ho Chi Minh
Jun/29 2011    Afghanistan   0-2 Palestine       @ Tursunzade
Jun/29 2011    Bangladesh    3-0 Pakistan        @ Dhaka


(2) First Round Play-offs / 2nd leg

Jul/2 2011    East Timor    0-5 Nepal           @ Kathmandu
Jul/3 2011    Philippines   4-0 Sri Lanka       @ Manila
Jul/3 2011    Myanmar       2-0 Mongolia        @ Yangon
Jul/3 2011    Taiwan        3-2 Malaysia        @ Taipei
Jul/3 2011    Laos        6-2nV 4-2 Cambodia    @ Vientiane
Jul/3 2011    Macao         1-7 Vietnam         @ Macao
Jul/3 2011    Palestine     1-1 Afghanistan     @ Al-Ram
Jul/3 2011    Pakistan      0-0 Bangladesh      @ Lahore

