###########################################
#  World Cup 2014 - Quali Europe Group F

Group F:

Sep/7 2012        Russia        2-0 Northern Ireland    @ Moskva
Sep/7 2012       Azerbaijan    1-1 Israel              @ Baki
Sep/7 2012       Luxembourg    1-2 Portugal            @ Luxembourg
Sep/11 2012       Israel        0-4 Russia              @ Ramat-Gan
Sep/11 2012       N. Ireland    1-1 Luxembourg          @ Belfast
Sep/11 2012       Portugal      3-0 Azerbaijan          @ Braga

Oct/12 2012       Russia        1-0 Portugal            @ Moskva
Oct/12 2012       Luxembourg    0-6 Israel              @ Luxembourg 
Oct/16 2012       Russia        1-0 Azerbaijan          @ Moskva
Oct/16 2012       Israel        3-0 Luxembourg          @ Ramat-Gan 
Oct/16 2012       Portugal      1-1 Northern Ireland    @ Oporto 

Nov/14 2012       N. Ireland    1-1 Azerbaijan          @ Belfast


Mar/22 2013     Israel        3-3 Portugal    @ Ramat-Gan     
Mar/22 2013     Luxembourg    0-0 Azerbaijan  @ Luxembourg   
Mar/26 2013     Azerbaijan    0-2 Portugal    @ Baki       
Mar/26 2013     N. Ireland    0-2 Israel      @ Belfast     

Jun/7 2013     Azerbaijan    1-1 Luxembourg  @ Baki           
Jun/7 2013     Portugal      1-0 Russia      @ Lisboa      

Aug/14 2013     N. Ireland    1-0 Russia      @ Belfast     

Sep/6 2013     Russia        4-1 Luxembourg  @ Kazan          
Sep/6 2013     N. Ireland    2-4 Portugal    @ Belfast      
Sep/7 2013     Israel        1-1 Azerbaijan  @ Ramat-Gan    
Sep/10 2013     Russia        3-1 Israel      @ Sankt Peterburg
Sep/10 2013     Luxembourg    3-2 Northern Ireland   @ Luxembourg   

Oct/11 2013     Azerbaijan    2-0 Northern Ireland   @ Baki    
Oct/11 2013     Luxembourg    0-4 Russia             @ Luxembourg     
Oct/11 2013     Portugal      1-1 Israel             @ Lisboa     
Oct/15 2013     Azerbaijan    1-1 Russia             @ Baki         
Oct/15 2013     Portugal      3-0 Luxembourg         @ Coimbra        
Oct/15 2013     Israel        1-1 Northern Ireland   @ Ramat-Gan     

