#######################################
# World Cup 2014 - Qualification Europe


Group C  |  Germany   Faroe Islands   Irland   Kazakhstan   Austria   Sweden

Group I  |  France  Spain  Belarus  Finland  Georgia



Matchday 1  | Fr Sep/7 2012
Matchday 2  | Tu Sep/11 2012
Matchday 3  | Fr Oct/12 2012
Matchday 4  | Tu Oct/16 2012
Matchday 5  | Fr Mar/22 2013
Matchday 6  | Tu Mar/26 2013
Matchday 7  | Fr Jun/7 2013
Matchday 8  | Tu Jun/11 2013
Matchday 9  | Fr Sep/6 2013
Matchday 10 | Tu Sep/10 2013
Matchday 11 | Fr Oct/11 2013
Matchday 12 | Tu Oct/15 2013

