###########################################
#  World Cup 2014 - Quali Europe Group B


Group B:

Sep/7 2012    Malta         0-1 Armenia         @ La Valletta      
Sep/7 2012    Bulgaria      2-2 Italy           @ Sofia       
Sep/8 2012    Denmark       0-0 Czech Republic  @ København    
Sep/11 2012    Bulgaria      1-0 Armenia         @ Sofia     
Sep/11 2012    Italy         2-0 Malta           @ Modena      

Oct/12 2012    Czech Rep.    3-1 Malta           @ Plzen      
Oct/12 2012    Armenia       1-3 Italy           @ Yerevan     
Oct/12 2012    Bulgaria      1-1 Denmark         @ Sofia       
Oct/16 2012    Czech Rep.    0-0 Bulgaria        @ Praha      
Oct/16 2012    Italy         3-1 Denmark         @ Milano        


Mar/22 2013    Bulgaria      6-0 Malta            @ Sofia       
Mar/22 2013    Czech Rep.    0-3 Denmark          @ Olomouc   
Mar/26 2013    Armenia       0-3 Czech Republic   @ Yerevan    
Mar/26 2013    Denmark       1-1 Bulgaria         @ København      
Mar/26 2013    Malta         0-2 Italy            @ La Valletta   

Jun/7 2013    Armenia       0-1 Malta            @ Yerevan     
Jun/7 2013    Czech Rep.    0-0 Italy            @ Praha      
Jun/11 2013    Denmark       0-4 Armenia          @ København      

Sep/6 2013    Czech Rep.    1-2 Armenia          @ Praha       
Sep/6 2013    Malta         1-2 Denmark          @ Ta' Qali      
Sep/6 2013    Italy         1-0 Bulgaria         @ Palermo
Sep/10 2013    Armenia       0-1 Denmark          @ Yerevan     
Sep/10 2013    Malta         1-2 Bulgaria         @ Ta' Qali  
Sep/10 2013    Italy         2-1 Czech Republic   @ Torino      

Oct/11 2013    Armenia       2-1 Bulgaria         @ Yerevan        
Oct/11 2013    Malta         1-4 Czech Republic   @ Ta' Qali        
Oct/11 2013    Denmark       2-2 Italy            @ København       
Oct/15 2013    Denmark       6-0 Malta            @ København     
Oct/15 2013    Bulgaria      0-1 Czech Republic   @ Sofia      
Oct/15 2013    Italy         2-2 Armenia          @ Napoli    

