####################################################
#  World Cup 2014 - Qualification Europe Group I

# note: timezone for games (play_at) is *always* CET (central european time)



Group I:

(1) 2012-09-07 15:00   Georgia  1-0  Belarus
(2) 2012-09-07 15:00   Finland  0-1  France

(3) 2012-09-11 15:00   Georgia  0-1  Spain
(4) 2012-09-11 15:00   France  3-1  Belarus

(5) 2012-10-12 17:30   Finland  1-1  Georgia
(6) 2012-10-12 20:00   Belarus  0-4  Spain

(7) 2012-10-16 21:00   Spain  1-1  France
(8) 2012-10-16 18:00   Belarus  2-0  Georgia

(9)  2013-03-22 15:00   France  3-1  Georgia
(10) 2013-03-22 15:00   Spain  1-1  Finland

(11) 2013-03-26 15:00   France  0-1  Spain

(12) 2013-06-07 15:00   Finland  1-0  Belarus

(13) 2013-06-11 15:00   Belarus  1-1  Finland

(14) 2013-09-06 15:00   Georgia  0-0  France
(15) 2013-09-06 15:00   Finland  0-2  Spain

(16) 2013-09-10 15:00   Belarus  2-4  France
(17) 2013-09-10 15:00   Georgia  0-1  Finland

(18) 2013-10-11 15:00   Spain   2-1   Belarus

(19) 2013-10-15 15:00   France  3-0  Finland
(20) 2013-10-15 15:00   Spain   2-0  Georgia

