####################################################
#  World Cup 2014 - Qualification Europe Group I

# note: timezone for games (play_at) is *always* CET (central european time)



Group I:

(1) Sep/7 2012      Georgia  1-0  Belarus  @ Tbilisi
(2) Sep/7 2012      Finland  0-1  France   @ Helsinki 

(3) Sep/11 2012     Georgia  0-1  Spain   @ Tbilisi
(4) Sep/11 2012     France  3-1  Belarus  @ Paris St.-Denis 

(5) Oct/12 2012     Finland  1-1  Georgia  @ Helsinki
(6) Oct/12 2012     Belarus  0-4  Spain    @ Minsk 

(7) Oct/16 2012     Spain    1-1  France   @ Madrid
(8) Oct/16 2012     Belarus  2-0  Georgia  @ Minsk 


(9)  Mar/22 2013    France  3-1  Georgia  @ Paris St.-Denis
(10) Mar/22 2013    Spain  1-1  Finland   @ Gijón 

(11) Mar/26 2013    France  0-1  Spain    @ Paris St.-Denis

(12) Jun/7 2013     Finland  1-0  Belarus  @ Helsinki 

(13) Jun/11 2013    Belarus  1-1  Finland  @ Homel 

(14) Sep/6 2013     Georgia  0-0  France   @ Tbilisi
(15) Sep/6 2013     Finland  0-2  Spain    @ Helsinki 

(16) Sep/10 2013    Belarus  2-4  France   @ Homel
(17) Sep/10 2013    Georgia  0-1  Finland  @ Tbilisi 

(18) Oct/11 2013    Spain   2-1   Belarus  @ Palma de Mall

(19) Oct/15 2013    France  3-0  Finland   @ Paris St.-Denis
(20) Oct/15 2013    Spain   2-0  Georgia   @ Albacete 

