###########################################
# World Cup 2014 - Quali Europe Group H


Group H:

Sep/7 2012      Montenegro    2-2 Poland       @ Podgorica
Sep/7 2012      Moldova       0-5 England      @ Chisinau
Sep/11 2012      San Marino    0-6 Montenegro   @ Serravalle
Sep/11 2012      Poland        2-0 Moldova      @ Wroclaw
Sep/11 2012      England       1-1 Ukraine      @ London

Oct/12 2012      Moldova       0-0 Ukraine      @ Chisinau
Oct/12 2012      England       5-0 San Marino   @ London
Oct/16 2012      Ukraine       0-1 Montenegro   @ Kyiv
Oct/16 2012      San Marino    0-2 Moldova      @ Serravalle
Oct/17 2012      Poland        1-1 England      @ Warszawa 

Nov/14 2012      Montenegro    3-0 San Marino   @ Podgorica


Mar/22 2013      Moldova       0-1 Montenegro   @ Chisinau     
Mar/22 2013      Poland        1-3 Ukraine      @ Warszawa        
Mar/22 2013      San Marino    0-8 England      @ Serravalle     
Mar/26 2013      Ukraine       2-1 Moldova      @ Odesa      
Mar/26 2013      Poland        5-0 San Marino   @ Warszawa   
Mar/26 2013      Montenegro    1-1 England      @ Podgorica     

Jun/7 2013      Moldova       1-1 Poland       @ Chisinau     
Jun/7 2013      Montenegro    0-4 Ukraine      @ Podgorica     

Sep/6 2013      Ukraine       9-0 San Marino   @ Lviv         
Sep/6 2013      Poland        1-1 Montenegro   @ Warszawa    
Sep/6 2013      England       4-0 Moldova      @ London      
Sep/10 2013      San Marino    1-5 Poland       @ Serravalle    
Sep/10 2013      Ukraine       0-0 England      @ Kyiv        

Oct/11 2013      Moldova       3-0 San Marino   @ Chisinau      
Oct/11 2013      Ukraine       1-0 Poland       @ Kharkiv      
Oct/11 2013      England       4-1 Montenegro   @ London      
Oct/15 2013      England       2-0 Poland       @ London       
Oct/15 2013      Montenegro    2-5 Moldova      @ Podgorica     
Oct/15 2013      San Marino    0-8 Ukraine      @ Serravalle

