###########################################################
#  World Cup 2014 - Quali Europe Second Round / Play-offs
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_–_UEFA_Second_Round


(15) Play-off 1st Leg     //  Fr Nov 15, 2013

Fr Nov/15 2013 19:45   Portugal    1-0   Sweden     @ Estádio da Luz, Lisbon (UTC±0)
Fr Nov/15 2013 21:45   Ukraine     2-0   France     @ Olympic Stadium, Kiev (UTC+2)
Fr Nov/15 2013 21:45   Greece      3-1   Romania    @ Karaiskakis Stadium, Piraeus (UTC+2)
Fr Nov/15 2013 19:00   Iceland     0-0   Croatia    @ Laugardalsvöllur, Reykjavík (UTC±0)


(16) Play-off 2nd Leg   // Tu Nov 19, 2013

Tu Nov/19 2013 20:45   Sweden   2-3  Portugal    @ Friends Arena, Solna (UTC+1)
Tu Nov/19 2013 21:00   France   3-0  Ukraine     @ Stade de France, Saint-Denis (UTC+1)
Tu Nov/19 2013 21:00   Romania  1-1  Greece      @ Arena Națională, Bucharest (UTC+2)
Tu Nov/19 2013 20:15   Croatia  2-0  Iceland     @ Stadion Maksimir, Zagreb (UTC+1)

