###########################################
#  World Cup 2014 - Quali Europe Group C

# note: timezone for games (play_at) is *always* CET (central european time)

Group C:

(1) Sep/7 2012 15:00   Germany     3-0  Faroe Islands   @ Hannover 
(2) Sep/7 2012 15:00   Kazakhstan  1-2  Irland          @ Astana 

(3) Sep/11 2012 15:00   Austria  1-2  Germany            @ Wien   
(4) Sep/11 2012 15:00   Sweden   2-0  Kazakhstan         @ Malmö 

(5) Oct/12 2012 20:45   Irland         1-6  Germany      @ Dublin 
(6) Oct/12 2012 18:00   Faroe Islands  1-2  Sweden       @ Tórshavn  
(7) Oct/12 2012 18:00   Kazakhstan     0-0  Austria      @ Astana  

(8)  Oct/16 2012 20:45   Germany        4-4  Sweden      @ Berlin
(9)  Oct/16 2012 20:00   Faroe Islands  1-4  Irland      @ Tórshavn
(10) Oct/16 2012 20:30   Austria        4-0  Kazakhstan  @ Wien 


(11) 2013-03-22 15:00   Kazakhstan  0-3  Germany        @ Astana 
(12) 2013-03-22 15:00   Austria     6-0  Faroe Islands  @ Wien  
(13) 2013-03-22 15:00   Sweden      0-0  Irland         @ Solna

(14) 2013-03-26 15:00   Germany  4-1  Kazakhstan        @ Nürnberg 
(15) 2013-03-26 15:00   Irland   2-2  Austria           @ Dublin

(16) 2013-06-07 15:00   Irland   3-0  Faroe Islands     @ Dublin 
(17) 2013-06-07 15:00   Austria  2-1  Sweden            @ Wien  

(18) 2013-06-11 15:00   Sweden  2-0  Faroe Islands      @ Solna

(19) 2013-09-06 15:00   Germany     3-0  Austria        @ München
(20) 2013-09-06 15:00   Kazakhstan  2-1  Faroe Islands  @ Astana 
(21) 2013-09-06 15:00   Irland      1-2  Sweden         @ Dublin  

(22) 2013-09-10 15:00   Faroe Islands  0-3  Germany     @ Tórshavn 
(23) 2013-09-10 15:00   Austria        1-0  Irland      @ Wien   
(24) 2013-09-10 15:00   Kazakhstan     0-1  Sweden      @ Astana 

(25) 2013-10-11 15:00   Germany        3-0  Irland      @ Köln 
(26) 2013-10-11 15:00   Faroe Islands  1-1  Kazakhstan  @ Tórshavn 
(27) 2013-10-11 15:00   Sweden         2-1  Austria     @ Solna

(28) 2013-10-15 15:00   Sweden         3-5  Germany     @ Solna 
(29) 2013-10-15 15:00   Faroe Islands  0-3  Austria     @ Tórshavn 
(30) 2013-10-15 15:00   Irland         3-1  Kazakhstan  @ Dublin 

