#################################
# Intercontinental play-offs
#
#  - AFC v CONMEBOL, CONCACAF v OFC
#
#  see  en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_(AFC_–_CONMEBOL_play-off)
#  see  en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_(CONCACAF_–_OFC_play-off)



(1) Play-off 1st Leg

2013-11-13 14:30  Mexico    5-1  New Zealand
# UTC−6  -  Estadio Azteca, Mexico City

2013-11-13 18:00  Jordan    0-5  Uruguay
# UTC+3  -  Amman International Stadium, Amman


(2) Play-off 2nd Leg

2013-11-20 19:00  New Zealand  2-4  Mexico
# UTC+13  -  Westpac Stadium, Wellington

2013-11-20 21:00  Uruguay     0-0  Jordan
# UTC−2  -  Estadio Centenario, Montevideo
