#############################################################################
#  World Cup 2014 - Qualification North/Central America & Caribbean Islands


# note: fix: play_at times and timezones
#  what timezone to use?



####################
# Quali Round 1

Group 2 | Mexico, Costa Rica, El Salvador, Guyana


Matchday 1 | 2012-06-09
Matchday 2 | 2012-06-13
Matchday 3 | 2012-09-08
Matchday 4 | 2012-09-12
Matchday 5 | 2012-10-13
Matchday 6 | 2012-10-17


Group 2:

2012-06-09   Mexico      3-1  Guyana
2012-06-09   Costa Rica  2-2  El Salvador

2012-06-13   Guyana       0-4  Costa Rica
2012-06-13   El Salvador  1-2  Mexico

2012-09-08   El Salvador 2-2  Guyana
2012-09-08   Costa Rica  0-2  Mexico

2012-09-12   Guyana      2-3  El Salvador
2012-09-12   Mexico      1-0  Costa Rica

2012-10-13   Guyana       0-5  Mexico
2012-10-13   El Salvador  0-1  Costa Rica

2012-10-17   Mexico      2-0  El Salvador
2012-10-17   Costa Rica  7-0  Guyana


#############################
# Hexagonal - Quali Round 2,
#  6 February to 15 October 2013
#
#  see en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_-_CONCACAF_Fourth_Round
#
# NB: The three group winners and three group runners-up from round 1 qualify


## todo/fix: check to allow HEX for group id
# todo/fix: allow 06.02.2013 as date format ?? why? why not??
# todo/fix: use required  match days / rounds
#  fix: move to its own file!!!!! 


Group HEX | Costa Rica   Honduras   Mexico  Panama   Jamaica   United States


(7)  Matchday 1  |  2013-02-06
(8)  Matchday 2  |  2013-03-22
(9)  Matchday 3  |  2013-03-26
(10) Matchday 4  |  2013-06-04
(11) Matchday 5  |  2013-06-07
(12) Matchday 6  |  2013-06-11
(13) Matchday 7  |  2013-06-18
(14) Matchday 8  |  2013-09-06
(15) Matchday 9  |  2013-09-10
(16) Matchday 10 |  2013-10-11
(17) Matchday 11 |  2013-10-15


Group HEX:

2013-02-06 15:00  Honduras  2-1  United States
2013-02-06 20:30  Mexico    0-0  Jamaica
2013-02-06 21:00  Panama    2-2  Costa Rica

2013-03-22   Honduras       2-2  Mexico
2013-03-22   Jamaica        1-1  Panama
2013-03-22   United States  1-0  Costa Rica

2013-03-26   Costa Rica  2-0  Jamaica
2013-03-26   Mexico      0-0  United States
2013-03-26   Panama      2-0  Honduras

2013-06-04   Jamaica     0-1  Mexico

2013-06-07   Panama      0-0   Mexico
2013-06-07   Jamaica     1-2  United States
2013-06-07   Costa Rica  1-0  Honduras

2013-06-11   Mexico         0-0  Costa Rica
2013-06-11   United States  2-0  Panama
2013-06-11   Honduras       2-0  Jamaica

2013-06-18   United States  1-0  Honduras
2013-06-18   Costa Rica     2-0  Panama

2013-09-06   Mexico      1-2  Honduras
2013-09-06   Panama      0-0  Jamaica
2013-09-06   Costa Rica  3-1  United States

2013-09-10   United States  2-0  Mexico
2013-09-10   Honduras       2-2  Panama
2013-09-10   Jamaica        1-1  Costa Rica

2013-10-11   Mexico         2-1  Panama
2013-10-11   Honduras       1-0  Costa Rica
2013-10-11   United States  2-0  Jamaica

2013-10-15   Costa Rica  2-1  Mexico
2013-10-15   Jamaica     2-2  Honduras
2013-10-15   Panama      2-3  United States
