##########################################
# World Cup Brazil 2014 - Quali Oceania

# -- Qualifying Stage / First Quali Round


Group I | Samoa   Tonga   American Samoa  Cook Islands


## fix/check: use group - why? why not?
## fix/todo: allow just Group w/o number or letter ?


Matchday 1  |  Nov/23 2011
Matchday 2  |  Nov/25 2011
Matchday 3  |  Nov/27 2011


Group I:

Nov/23 2011   Am. Samoa     2-1 Tonga         @ Apia        
Nov/23 2011   Samoa         3-2 Cook Islands  @ Apia 

Nov/25 2011   Cook Islands  1-1 Am. Samoa    @ Apia  
Nov/25 2011   Samoa         1-1 Tonga        @ Apia   

Nov/27 2011   Tonga         2-1 Cook Islands    @ Apia
Nov/27 2011   Samoa         1-0 American Samoa  @ Apia

