##########################################
# World Cup Brazil 2014 - Quali Oceania

# -- Second Qualifying Round

#
# Note: First Stage is also the group stage for the
#     2012 OFC Nations Cup


Group A  |  Tahiti       New Caledonia  Vanuatu   Samoa
Group B  |  New Zealand  Solomon Isl.   Fiji      Papua N.G.


(4) Matchday 1 |  Jun/1 2012 
(5) Matchday 2 |  Jun/2 2012
(6) Matchday 3 |  Jun/3 2012
(7) Matchday 4 |  Jun/4 2012 
(8) Matchday 5 |  Jun/5 2012
(9) Matchday 6 |  Jun/6 2012


Group A:

Jun/1 2012   Samoa        1-10 Tahiti
Jun/1 2012   Vanuatu       2-5 New Caledonia

Jun/3 2012   Vanuatu       5-0 Samoa
Jun/3 2012   Tahiti        4-3 New Caledonia

Jun/5 2012   New Caledonia 9-0 Samoa
Jun/5 2012   Tahiti        4-1 Vanuatu

Group B:

Jun/2 2012   Fiji          0-1 New Zealand
Jun/2 2012   Solomon Isl.  1-0 Papua New Guinea

Jun/4 2012   New Zealand   2-1 Papua New Guinea
Jun/4 2012   Solomon Isl.  0-0 Fiji

Jun/6 2012   Papua N.G.    1-1 Fiji
Jun/6 2012   Solomon Isl.  1-1 New Zealand
