##########################################
# World Cup Brazil 2014 - Quali Oceania

# -- Third Qualifying Round

Group J  |  New Zealand    New Caledonia  Tahiti   Solomon Isl.

## fix/check: use group - why? why not?
## todo: allow just Group w/o number or letter ?


(10) Matchday  |  Sep/7 2012
(11) Matchday  |  Sep/11 2012 - Sep/12 2012
(12) Matchday  |  Oct/12 2012 - Oct/13 2012
(13) Matchday  |  Oct/16 2012
(14) Matchday  |  Mar/22 2013 - Mar/23 2013
(15) Matchday  |  Mar/26 2013


Group J:

Sep/7 2012    Solomon Isl.  2-0 Tahiti           @ Honiara      
Sep/7 2012    New Caledonia 0-2 New Zealand       @ Nouméa   

Sep/11 2012   New Zealand   6-1 Solomon Islands   @  Albany   
Sep/12 2012   Tahiti        0-4 New Caledonia     @ Papeete    

Oct/12 2012   Solomon Isl.  2-6 New Caledonia     @ Honiara      
Oct/13 2012   Tahiti        0-2 New Zealand       @ Papeete         

Oct/16 2012   New Zealand   3-0 Tahiti            @ Christchurch  
Oct/16 2012   New Caledonia 5-0 Solomon Islands   @ Nouméa       

Mar/22 2013   New Zealand   2-1 New Caledonia     @ Dunedin     
Mar/23 2013   Tahiti        2-0 Solomon Islands   @ Papeete       

Mar/26 2013   Solomon Isl.  0-2 New Zealand       @ Honiara       
Mar/26 2013   New Caledonia 1-0 Tahiti            @ Nouméa       

