= World Cup 2014        # Finals


▪ Round of 16            |  Sat Jun 28 - Tue Jul 1
▪ Quarter-finals         |  Fri Jul 4 - Sat Jul 5
▪ Semi-finals            |  Tue Jul 8 - Wed Jul 9
▪ Match for third place  |  Sat Jul 12
▪ Final                  |  Sun Jul 13


▪ Round of 16

Sat Jun 28 
 13:00 UTC-3  Brazil      1-1 a.e.t. (1-1, 1-1), 3-2 pen.   Chile    @ Estádio Mineirão, Belo Horizonte   # 1A - 2B
                          (David Luiz 18'; Alexis Sánchez 32')

 17:00 UTC-3  Colombia    2-0 (1-0)  Uruguay       @ Estádio do Maracanã, Rio de Janeiro   # 1C - 2D
                          (James Rodríguez 28', 50')

Sun Jun 29 
 13:00 UTC-3  Netherlands  2-1 (0-0)  Mexico         @ Estádio Castelão, Fortaleza         # 1B - 2A
                          (Wesley Sneijder 88' Klaas Jan Huntelaar 90' (pen); Giovani dos Santos 48')

 17:00 UTC-3  Costa Rica   1-1 a.e.t. (1-1, 0-0), 5-3 pen.  Greece         @ Arena Pernambuco, Recife      # 1D - 2C
                          (Bryan Ruiz 52'; Socratis Papastathopoulos 90')

Mon Jun 30 
 13:00 UTC-3  France      2-0 (0-0) Nigeria        @ Estádio Nacional Mané Garrincha, Brasília      # 1E - 2F
                          (Paul Pogba 79' Joseph Yobo 90+2' (o.g.))

 17:00 UTC-3  Germany     2-1 a.e.t. (0-0, 0-0) Algeria        @ Estádio Beira-Rio, Porto Alegre     # 1G - 2H
                          (André Schürrle 92' Mesut Özil 120'; Abdelmoumene Djabou 121')

Tue Jul 1 
 13:00 UTC-3   Argentina   1-0 a.e.t. (0-0, 0-0) Switzerland    @ Arena de São Paulo, São Paulo    # 1F - 2E
                          (Ángel di María 118')

 17:00 UTC-3    Belgium     2-1 a.e.t. (0-0, 0-0) USA  @ Arena Fonte Nova, Salvador     # 1H - 2G
                          (Kevin De Bruyne 93' Romelu Lukaku 105'; Julian Green 107')



▪ Quarter-finals

Fri Jul 4 
 13:00 UTC-3  France  0-1 (0-1)  Germany           @ Estádio do Maracanã, Rio de Janeiro    # W53 - W54
                         (Mats Hummels 13')

 17:00 UTC-3  Brazil  2-1 (1-0)  Colombia          @ Estádio Castelão, Fortaleza    # W49 - W50
                         (Thiago Silva 7' David Luiz 69'; Rodríguez 80' (pen.))


Sat Jul 5 
 13:00 UTC-3   Argentina    1-0 (1-0)  Belgium       @ Estádio Nacional Mané Garrincha, Brasília    # W55 - W56
                         (Gonzalo Higuaín 8')

 17:00 UTC-3   Netherlands  0-0 a.e.t. (0-0, 0-0), 4-3 pen.  Costa Rica    @ Arena Fonte Nova, Salvador    # W51 - W52




▪ Semi-finals

Tue Jul 8 
 17:00 UTC-3  Brazil  1-7 (0-5)  Germany          @ Estádio Mineirão, Belo Horizonte    # W57 - W58
                       (Oscar 90'; 
                        Thomas Müller 11' Miroslav Klose 23' Toni Kroos 24', 26' 
                        Sami Khedira 29' Andre Schürrle 69', 79')

Wed Jul 9 
 17:00 UTC-3  Netherlands   0-0 a.e.t. (0-0, 0-0), 2-4 pen.  Argentina        @ Arena de São Paulo, São Paulo     # W59 - W69



▪ Match for third place

Sat Jul 12 
 17:00 UTC-3  Brazil 0-3 (0-2) Netherlands    @ Estádio Nacional Mané Garrincha, Brasília   
                         (Robin Van Persie 3' (pen.) Daley Blind 17' Georginio Wijnaldum 90+1')


▪ Final

Sun Jul 13 
 16:00 UTC-3  Germany 1-0 a.e.t. (0-0, 0-0) Argentina     @ Estádio do Maracanã, Rio de Janeiro   
                          (Mario Götze 113')
