####################################
# Confederations Cup 2013 Brasil


# NB: All times listed are Brasília official time (UTC−03:00).


Group A  |  Brazil      Japan        Mexico       Italy
Group B  |  Spain       Uruguay      Tahiti       Nigeria


Matchday 1  |  Sat Jun/15 - Mon Jun/17
Matchday 2  |  Wed Jun/19 - Thu Jun/20
Matchday 3  |  Sat Jun/22 - Sun Jun/23


Group A:

(1)  Sat Jun/15 16:00   Brazil  3-0  Japan     @ Estádio Nacional, Brasília
(2)  Sun Jun/16 16:00   Mexico  1-2  Italy     @ Estádio do Maracanã, Rio de Janeiro

(5)  Wed Jun/19 16:00   Brazil  2-0  Mexico    @ Estádio Castelão, Fortaleza
(6)  Wed Jun/19 19:00   Italy   4-3  Japan     @ Arena Pernambuco, Recife

(9)  Sat Jun/22 16:00   Italy   2-4  Brazil    @ Arena Fonte Nova, Salvador
(10) Sat Jun/22 16:00   Japan   1-2  Mexico    @ Estádio Mineirão, Belo Horizonte


Group B:

(3)  Sun Jun/16 19:00   Spain    2-1  Uruguay   @ Arena Pernambuco, Recife
(4)  Mon Jun/17 16:00   Tahiti   1-6  Nigeria   @ Estádio Mineirão, Belo Horizonte

(7)  Thu Jun/20 16:00   Spain   10-0  Tahiti    @ Estádio do Maracanã, Rio de Janeiro
(8)  Thu Jun/20 19:00   Nigeria  1-2  Uruguay   @ Arena Fonte Nova, Salvador

(11) Sun Jun/23 16:00   Nigeria  0-3  Spain     @ Estádio Castelão, Fortaleza
(12) Sun Jun/23 16:00   Uruguay  8-0  Tahiti    @ Arena Pernambuco, Recife


####################
# Knockout stage

(4) Semi-finals

(13) Wed Jun/26 16:00   Brazil  2-1  Uruguay            @ Estádio Mineirão, Belo Horizonte  ## Winner Group A  - Runner-up Group B
(14) Thu Jun/27 16:00   Spain   0-0 0-0nV 7-6iE  Italy  @ Estádio Castelão, Fortaleza       ## Winner Group B  - Runner-up Group A


(5) Third place play-off

(15) Sun Jun/30 13:00   Uruguay  2-2 2-2nV 2-3iE  Italy    @ Arena Fonte Nova, Salvador   ## Loser Match 13  -  Loser Match 14


(6) Final

(16) Sun Jun/30 19:00   Brazil  3-0  Spain   @ Estádio do Maracanã, Rio de Janeiro   ##  Winner Match 13 - Winner Match 14
