##############################
#
#  FIFA Confederations Cup 2013 - Brasil 
#    - Dates:   15 June - 30 June
#    - Teams:   8 (from 6 confederations)
#    - Matches: 16
#
#  see http://en.wikipedia.org/wiki/2013_FIFA_Confederations_Cup
#
#  official -> http://www.fifa.com/confederationscup
#
#  every four years (next in 2017 in Russia)



##########
# Groups

Group A  |  Brazil      Japan        Mexico       Italy
Group B  |  Spain       Uruguay      Tahiti       Nigeria


############
# Group A

Matchday 1 / Group A

(1)  2013-06-15 16:00   Brazil  -  Japan
(2)  2013-06-16 16:00   Mexico  -  Italy

Matchday 2 / Group A

(5)  2013-06-19 16:00   Brazil  -  Mexico
(6)  2013-06-19 19:00   Italy   -  Japan

Matchday 3 / Group A

(9)  2013-06-22 16:00   Italy   -  Brazil
(10) 2013-06-22 16:00   Japan   -  Mexico


#############
# Group B

Matchday 1 / Group B

(3)  2013-06-16 19:00   Spain    -  Uruguay
(4)  2013-06-17 16:00   Tahiti   -  Nigeria

Matchday 2 / Group B

(7)  2013-06-20 16:00   Spain    -  Tahiti
(8)  2013-06-20 19:00   Nigeria  -  Uruguay

Matchday 3 / Group B

(11) 2013-06-23 16:00   Nigeria  -  Spain
(12) 2013-06-23 16:00   Uruguay  -  Tahiti


####################
# Knockout stage

(4) Semi-finals

## (13) 2013-06-26 16:00   !!Winner Group A  - !!Runner-up Group B
## (14) 2013-06-27 16:00   !!Winner Group B  - !!Runner-up Group A


(5) Third place play-off

## (15) 2013-06-30 13:00   !!Loser Match 13  -  !!Loser Match 14


(6) Final

## (16) 2013-06-30 19:00   !!Winner Match 13  -  !!Winner Match 14

