####################################
# Confederations Cup 2013 Brasil 


##########
# Groups

Group A  |  Brazil      Japan        Mexico       Italy
Group B  |  Spain       Uruguay      Tahiti       Nigeria


############
# Group A

Matchday 1 / Group A

(1)  2013-06-15 16:00   Brazil  3-0  Japan   
(2)  2013-06-16 16:00   Mexico  1-2  Italy

Matchday 2 / Group A

(5)  2013-06-19 16:00   Brazil  2-0  Mexico
(6)  2013-06-19 19:00   Italy   4-3  Japan

Matchday 3 / Group A

(9)  2013-06-22 16:00   Italy   2-4  Brazil
(10) 2013-06-22 16:00   Japan   1-2  Mexico


#############
# Group B

Matchday 1 / Group B

(3)  2013-06-16 19:00   Spain    2-1  Uruguay
(4)  2013-06-17 16:00   Tahiti   1-6  Nigeria

Matchday 2 / Group B

(7)  2013-06-20 16:00   Spain   10-0  Tahiti
(8)  2013-06-20 19:00   Nigeria  1-2  Uruguay

Matchday 3 / Group B

(11) 2013-06-23 16:00   Nigeria  0-3  Spain
(12) 2013-06-23 16:00   Uruguay  8-0  Tahiti


####################
# Knockout stage

(4) Semi-finals

(13) 2013-06-26 16:00   Brazil 2-1 Uruguay            # Winner Group A  - Runner-up Group B
(14) 2013-06-27 16:00   Spain  0-0 0-0nV 7-6iE Italy  # Winner Group B  - Runner-up Group A


(5) Third place play-off

(15) 2013-06-30 13:00   Uruguay - Italy    # Loser Match 13  -  Loser Match 14


(6) Final

(16) 2013-06-30 19:00   Brazil - Spain   # Winner Match 13 - Winner Match 14
