################################
# Ivory Coast / Cote d'Ivoire
#
# Coaching Staff:
# - Head Coach: Sabri Lamouchi


####################
# Goal Keepers

Boubacar Barry
Sayouba Mandé
Badra Ali Sangaré
Sylvain Gbohouo 

####################
# Defenders

Didier Zokora
Kolo Touré
Arthur Boka
Sol Bamba
Benjamin Angoua
Serge Aurier
Ousmane Viera
Constant Djakpa
Jean-Daniel Akpa-Akpro
Brice Dja Djédjé

####################
# Midfielders

Yaya Touré
Cheick Tioté
Didier Ya Konan
Max Gradel
Serey Die
Mathis Bolly
Ismaël Diomande

####################
# Forwards

Didier Drogba
Salomon Kalou
Gervinho
Wilfried Bony
Seydou Doumbia
Lacina Traoré
Giovanni Sio

