 (1)  GK  Keylor Navas                       ##  52, Levante (ESP)
(18)  GK  Patrick Pemberton                  ##  20, Alajuelense (CRC)
(23)  GK  Daniel Cambronero                  ##   4, Herediano (CRC)

 (2)  DF  Johnny Acosta                      ##  25, Alajuelense (CRC)
 (3)  DF  Giancarlo González                 ##  34, Columbus Crew (USA)
 (4)  DF  Michael Umaña                      ##  82, Saprissa (CRC)
 (6)  DF  Óscar Duarte                       ##  10, Club Brugge (BEL)
 (8)  DF  Heiner Mora                        ##  21, Saprissa (CRC)
(12)  DF  Waylon Francis                     ##   1, Columbus Crew (USA)
(15)  DF  Júnior Díaz                        ##  61, Mainz 05 (GER)
(16)  DF  Cristian Gamboa                    ##  25, Rosenborg (NOR)
(19)  DF  Roy Miller                         ##  48, New York Red Bulls (USA)

 (5)  MF  Celso Borges                       ##  62, AIK (SWE)
 (7)  MF  Christian Bolaños                  ##  54, Copenhagen (DEN)
(11)  MF  Michael Barrantes                  ##  50, Aalesund (NOR)
(13)  MF  Esteban Granados                   ##  11, Herediano (CRC)
(17)  MF  Yeltsin Tejeda                     ##  22, Saprissa (CRC)
(20)  MF  Diego Calvo                        ##   9, Vålerenga (NOR)
(22)  MF  José Miguel Cubero                 ##  34, Herediano (CRC)

 (9)  FW  Joel Campbell                      ##  32, Olympiacos (GRE)
(10)  FW  Bryan Ruiz                         ##  62, PSV (NED)
(14)  FW  Randall Brenes                     ##  38, Cartaginés (CRC)
(21)  FW  Marco Ureña                        ##  23, Kuban Krasnodar (RUS)
