 (1)  GK  Máximo Banguera                    ##  24, Barcelona (ECU)
(12)  GK  Adrián Bone                        ##   3, El Nacional (ECU)
(22)  GK  Alexander Domínguez                ##  18, LDU Quito (ECU)

 (2)  DF  Jorge Guagua                       ##  58, Emelec (ECU)
 (3)  DF  Frickson Erazo                     ##  36, Flamengo (BRA)
 (4)  DF  Juan Carlos Paredes                ##  37, Barcelona (ECU)
(10)  DF  Walter Ayoví                       ##  89, Pachuca (MEX)
(18)  DF  Óscar Bagüí                        ##  21, Emelec (ECU)
(21)  DF  Gabriel Achilier                   ##  22, Emelec (ECU)

 (5)  MF  Renato Ibarra                      ##  17, Vitesse (NED)
 (6)  MF  Christian Noboa                    ##  41, Dynamo Moscow (RUS)
 (7)  MF  Jefferson Montero                  ##  39, Morelia (MEX)
 (8)  MF  Édison Méndez                      ## 109, Santa Fe (COL)
 (9)  MF  Joao Rojas                         ##  29, Cruz Azul (MEX)
(14)  MF  Segundo Castillo                   ##  81, Al-Hilal (KSA)
(15)  MF  Michael Arroyo                     ##  20, Atlante (MEX)
(16)  MF  Antonio Valencia                   ##  70, Manchester United (ENG)
(19)  MF  Luis Saritama                      ##  48, Barcelona (ECU)
(20)  MF  Fidel Martínez                     ##   8, Tijuana (MEX)
(23)  MF  Carlos Gruezo                      ##   2, VfB Stuttgart (GER)

(11)  FW  Felipe Caicedo                     ##  49, Al-Jazira (UAE)
(13)  FW  Enner Valencia                     ##   9, Pachuca (MEX)
(17)  FW  Jaime Ayoví                        ##  30, Tijuana (MEX)
