 (1)  GK  Steven Adams                       ##   7, Aduana Stars (GHA)
(12)  GK  Adam Kwarasey                      ##  21, Strømsgodset (NOR)
(16)  GK  Fatau Dauda                        ##  17, Orlando Pirates (SAF)

 (2)  DF  Samuel Inkoom                      ##  46, Platanias (GRE)
 (4)  DF  Daniel Opare                       ##  16, Standard Liège (BEL)
(15)  DF  Rashid Sumaila                     ##   6, Mamelodi Sundowns (SAF)
(19)  DF  Jonathan Mensah                    ##  26, Évian (FRA)
(21)  DF  John Boye                          ##  29, Rennes (FRA)
(23)  DF  Harrison Afful                     ##  40, Espérance (TUN)

 (5)  MF  Michael Essien                     ##  57, Milan (ITA)
 (6)  MF  Afriyie Acquah                     ##   4, Parma (ITA)
 (7)  MF  Christian Atsu                     ##  22, Vitesse (NED)
 (8)  MF  Emmanuel Agyemang-Badu             ##  48, Udinese (ITA)
(10)  MF  André Ayew                         ##  48, Marseille (FRA)
(11)  MF  Sulley Muntari                     ##  81, Milan (ITA)
(14)  MF  Albert Adomah                      ##  14, Middlesbrough (ENG)
(17)  MF  Mohammed Rabiu                     ##  16, Kuban Krasnodar (RUS)
(20)  MF  Kwadwo Asamoah                     ##  61, Juventus (ITA)
(22)  MF  Wakaso Mubarak                     ##  16, Rubin Kazan (RUS)

 (3)  FW  Asamoah Gyan                       ##  78, Al-Ain (UAE)
 (9)  FW  Kevin-Prince Boateng               ##  12, Schalke 04 (GER)
(13)  FW  Jordan Ayew                        ##  12, Sochaux (FRA)
(18)  FW  Majeed Waris                       ##   9, Valenciennes (FRA)
