 (1)  GK  Eiji Kawashima                     ##  56, Standard Liège (BEL)
(12)  GK  Shusaku Nishikawa                  ##  12, Urawa Red Diamonds (JPN)
(23)  GK  Shūichi Gonda                      ##   2, F.C. Tokyo (JPN)

 (2)  DF  Atsuto Uchida                      ##  67, Schalke 04 (GER)
 (3)  DF  Gōtoku Sakai                       ##  12, VfB Stuttgart (GER)
 (5)  DF  Yuto Nagatomo                      ##  69, Internazionale (ITA)
 (6)  DF  Masato Morishige                   ##   9, F.C. Tokyo (JPN)
(15)  DF  Yasuyuki Konno                     ##  80, Gamba Osaka (JPN)
(19)  DF  Masahiko Inoha                     ##  21, Jubilo Iwata (JPN)
(21)  DF  Hiroki Sakai                       ##  17, Hannover 96 (GER)
(22)  DF  Maya Yoshida                       ##  40, Southampton (ENG)

 (4)  MF  Keisuke Honda                      ##  55, Milan (ITA)
 (7)  MF  Yasuhito Endō                      ## 143, Gamba Osaka (JPN)
 (8)  MF  Hiroshi Kiyotake                   ##  25, 1. FC Nürnberg (GER)
(10)  MF  Shinji Kagawa                      ##  56, Manchester United (ENG)
(14)  MF  Toshihiro Aoyama                   ##   5, Sanfrecce Hiroshima (JPN)
(16)  MF  Hotaru Yamaguchi                   ##  11, Cerezo Osaka (JPN)
(17)  MF  Makoto Hasebe                      ##  78, 1. FC Nürnberg (GER)

 (9)  FW  Shinji Okazaki                     ##  75, Mainz 05 (GER)
(11)  FW  Yoichiro Kakitani                  ##  11, Cerezo Osaka (JPN)
(13)  FW  Yoshito Ōkubo                      ##  56, Kawasaki Frontale (JPN)
(18)  FW  Yuya Osako                         ##   8, 1860 München (GER)
(20)  FW  Manabu Saitō                       ##   4, Yokohama F. Marinos (JPN)
