 (1)  GK  Vincent Enyeama                    ##  90, Lille (FRA)
(16)  GK  Austin Ejide                       ##  32, Hapoel Be'er Sheva (ISR)
(21)  GK  Chigozie Agbim                     ##  11, Gombe United (NGA)

 (2)  DF  Joseph Yobo                        ##  96, Norwich City (ENG)
 (3)  DF  Uwa Elderson Echiéjilé             ##  42, AS Monaco (FRA)
 (5)  DF  Efe Ambrose                        ##  36, Celtic (SCO)
 (6)  DF  Azubuike Egwuekwe                  ##  32, Warri Wolves (NGA)
(12)  DF  Kunle Odunlami                     ##  10, Sunshine Stars (NGA)
(13)  DF  Juwon Oshaniwa                     ##  10, Ashdod (ISR)
(14)  DF  Godfrey Oboabona                   ##  35, Çaykur Rizespor (TUR)
(22)  DF  Kenneth Omeruo                     ##  17, Middlesbrough (ENG)

 (4)  MF  Reuben Gabriel                     ##  11, Waasland-Beveren (BEL)
(10)  MF  John Obi Mikel                     ##  59, Chelsea (ENG)
(11)  MF  Victor Moses                       ##  20, Liverpool (ENG)
(15)  MF  Ramon Azeez                        ##   1, Almería (ESP)
(17)  MF  Ogenyi Onazi                       ##  20, Lazio (ITA)
(18)  MF  Michael Babatunde                  ##   4, Volyn Lutsk (UKR)

 (7)  FW  Ahmed Musa                         ##  35, CSKA Moscow (RUS)
 (8)  FW  Peter Odemwingie                   ##  60, Stoke City (ENG)
 (9)  FW  Emmanuel Emenike                   ##  22, Fenerbahçe (TUR)
(19)  FW  Uche Nwofor                        ##   6, Heerenveen (NED)
(20)  FW  Michael Uchebo                     ##   3, Cercle Brugge (BEL)
(23)  FW  Shola Ameobi                       ##   6, Newcastle United (ENG)
