= World Cup 1938      # in France, June 4-19


## use Round of 16 (instead off First round) -why? why not?


▪ First round
June 4     
  Switzerland     1-1 a.e.t. (1-1, 1-1)   Germany            @ Parc des Princes, Paris
                   (Abegglen 43';  Gauchel 29')

June 5     
  Hungary         6-0 (4-0)         Dutch East Indies  @ Vélodrome Municipal, Reims
                   (Kohut 14' Toldi 16' Sárosi 25', 88' Zsengellér 30', 67')

  France          3-1 (2-1)         Belgium            @ Stade Olympique de Colombes, Paris
                    (Veinante 1' Nicolas 16', 69';  Isemborghs 38')

  Cuba            3-3 a.e.t. (2-2, 1-1)   Romania            @ Stade Chapou, Toulouse
                    (Socorro 44' Fernández 87' Tuñas 117';  Bindea 35' Baratky 88' Dobay 105')

  Italy           2-1 a.e.t. (1-1, 1-0)   Norway             @ Stade Vélodrome, Marseille
                     (Ferraris 2' Piola 94';  Brustad 83')

  Brazil          6-5 a.e.t. (4-4, 3-1)   Poland             @ Stade de la Meinau, Strasbourg
                    (Leônidas 18', 93', 104' Romeu 25' Perácio 44', 71';  
                     Scherfke 23' (pen.) Wilimowski 53', 59', 89', 118')

  Czechoslovakia  3-0 a.e.t. (0-0, 0-0)  Netherlands        @ Stade municipal, Le Havre
                     (Košťálek 93' Nejedlý 111' Zeman 118')

  Sweden - Austria   [cancelled; Austria withdrew because of Anschluss]  @ Stade Gerland, Lyon


▪ First round, Replays
June 9
  Cuba        2-1 (0-1)   Romania             @ Stade Chapou, Toulouse
                 (Socorro 51' Oliveira 57';  Dobay 35')

  Germany     2-4 (2-1)  Switzerland         @ Parc des Princes, Paris
                  (Hahnemann 8' Lörtscher 22' (og);  
                   Walaschek 42' Bickel 64' Abegglen 75', 78')


▪ Quarter-finals
June 12   
   Brazil        1-1 a.e.t. (1-1, 1-0)  Czechoslovakia  @ Parc Lescure, Bordeaux
                  (Leônidas 30';  Nejedlý 65' (pen.))

   Switzerland   0-2 (0-1)  Hungary           @ Stade Victor Boucquey, Lille
                   (Sárosi 40' Zsengellér 89')

   Sweden        8-0 (4-0)  Cuba              @ Stade du Fort Carré, Antibes
                    (H. Andersson 9', 81', 90' Wetterström 32', 37', 44' Keller 80' Nyberg 84')

   France        1-3 (1-1)  Italy             @ Stade Olympique de Colombes, Paris
                    (Heisserer 10'; Colaussi 9' Piola 51', 72')

▪ Quarter-finals, Replays
June 14   
   Brazil        2-1 (0-1)   Czechoslovakia    @ Parc Lescure, Bordeaux
                   (Leônidas 57' Roberto 62';  Kopecký 25')

▪ Semi-finals
June 16   
   Hungary    5-1 (3-1)   Sweden      @ Parc des Princes, Paris
                 (Jacobsson 19' (o.g.) Titkos 37' Zsengellér 39', 85' Sárosi 65';  Nyberg 1')
  
   Italy      2-1 (0-0)   Brazil      @ Stade Vélodrome, Marseille
                  (Colaussi 51' Meazza 60' (pen.);  Romeu 87')

▪ Match for third place
June 19   
   Sweden     2-4 (2-1)   Brazil     @ Parc Lescure, Bordeaux
                  (Jonasson 28' Nyberg 38';  Romeu 44' Leônidas 63', 74' Perácio 80')

▪ Final
June 19   
   Hungary   2-4 (1-3)   Italy        @ Stade Olympique de Colombes, Paris
                 (Titkos 8' Sárosi 70';  Colaussi 6', 35' Piola 16', 82')

