= World Cup 1958

# Dates    Sun Jun 8 - Sun Jun 29 1958 (21d)
# Teams    16
# Matches  35
# Venues   12 (in 12 cities)
#   Ryavallen, Borås (SWE)
#   Tunavallen, Eskilstuna (SWE)
#   Nya Ullevi, Gothenburg (SWE)
#   Orjans Vall, Halmstad (SWE)
#   Olympia Stadium, Helsingborg (SWE)
#   Malmo Stadion, Malmö (SWE)
#   Idrottsparken, Norrköping (SWE)
#   Jarnvallen, Sandviken (SWE)
#   Rasunda Stadium, Solna (SWE)
#   Rimnersvallen, Uddevalla (SWE)
#   Arosvallen, Västerås (SWE)
#   Eyravallen, Örebro (SWE)


▪ Group Matches
▪▪ Group 1
Sun Jun 8
  19:00 UTC+2   Argentina  1-3  West Germany   @ Malmo Stadion, Malmö
                  (Oreste Omar CORBATTA 2';
                   Helmut RAHN 32', 79', Uwe SEELER 40')
  19:00 UTC+2   Northern Ireland  1-0  Czechoslovakia   @ Orjans Vall, Halmstad
                  (Wilbur CUSH 20')
Wed Jun 11
  19:00 UTC+2   West Germany  2-2  Czechoslovakia   @ Olympia Stadium, Helsingborg
                  (Hans SCHAEFER 59', Helmut RAHN 70';
                   Milan DVORAK 24'(p), Zdenek ZIKAN 43')
  19:00 UTC+2   Argentina  3-1  Northern Ireland   @ Orjans Vall, Halmstad
                  (Oreste Omar CORBATTA 38'(p), Norberto MENENDEZ 55', Ludovico AVIO 59';
                   Peter McPARLAND 3')
Sun Jun 15
  19:00 UTC+2   Czechoslovakia  6-1  Argentina   @ Olympia Stadium, Helsingborg
                  (Milan DVORAK 8', Zdenek ZIKAN 17', 40', Jiri FEUREISL 69', Vaclav HOVORKA 82', 89';
                   Oreste Omar CORBATTA 65'(p))
  19:00 UTC+2   West Germany  2-2  Northern Ireland   @ Malmo Stadion, Malmö
                  (Helmut RAHN 20', Uwe SEELER 79';
                   Peter McPARLAND 19', 60')
Tue Jun 17
  19:00 UTC+2   Northern Ireland  2-1 a.e.t.  Czechoslovakia   @ Malmo Stadion, Malmö
                  (Peter McPARLAND 44', 99';
                   Zdenek ZIKAN 19')

▪▪ Group 2
Sun Jun 8
  19:00 UTC+2   France  7-3  Paraguay   @ Idrottsparken, Norrköping
                  (Just FONTAINE 24', 30', 67', Roger PIANTONI 52', Maryan WISNIEWSKI 61', Raymond KOPA 70', Jean VINCENT 83';
                   Florencio AMARILLA 20', 44'(p), Jorge ROMERO 50')
  19:00 UTC+2   Yugoslavia  1-1  Scotland   @ Arosvallen, Västerås
                  (Aleksandar PETAKOVIC 6'; Jimmy MURRAY 49')
Wed Jun 11
  19:00 UTC+2   Yugoslavia  3-2  France   @ Arosvallen, Västerås
                  (Aleksandar PETAKOVIC 16', Toza VESELINOVIC 63', 88';
                   Just FONTAINE 4', 85')
  19:00 UTC+2   Paraguay  3-2  Scotland   @ Idrottsparken, Norrköping
                  (Juan AGUERO 4', Cayetano RE 45', Jose PARODI 73';
                   Jackie MUDIE 24', Bobby COLLINS 76')
Sun Jun 15
  19:00 UTC+2   Paraguay  3-3  Yugoslavia   @ Tunavallen, Eskilstuna
                  (Jose PARODI 20', Juan AGUERO 49', Jorge ROMERO 80';
                   Radivoje OGNJANOVIC 12', Toza VESELINOVIC 29', Zdravko RAJKOV 73')
  19:00 UTC+2   France  2-1  Scotland   @ Eyravallen, Örebro
                  (Raymond KOPA 22', Just FONTAINE 44';
                   Sammy BAIRD 66')

▪▪ Group 3
Sun Jun 8
  14:00 UTC+2   Sweden  3-0  Mexico   @ Rasunda Stadium, Solna
                  (Agne SIMONSSON 17', 64', Nils LIEDHOLM 57'(p))
  19:00 UTC+2   Hungary  1-1  Wales   @ Jarnvallen, Sandviken
                  (Jozsef BOZSIK 5'; John CHARLES 27')
Wed Jun 11
  19:00 UTC+2   Mexico  1-1  Wales   @ Rasunda Stadium, Solna
                  (Jaime BELMONTE 89'; Ivor ALLCHURCH 32')
Thu Jun 12
  19:00 UTC+2   Sweden  2-1  Hungary   @ Rasunda Stadium, Solna
                  (Kurt HAMRIN 34', 55';
                   Lajos TICHY 77')
Sun Jun 15
  14:00 UTC+2   Sweden  0-0  Wales   @ Rasunda Stadium, Solna
  19:00 UTC+2   Hungary  4-0  Mexico   @ Jarnvallen, Sandviken
                  (Lajos TICHY 19', 46', Karoly SANDOR 54', Jozsef BENCSIS 69')
Tue Jun 17
  19:00 UTC+2   Wales  2-1  Hungary   @ Rasunda Stadium, Solna
                  (Ivor ALLCHURCH 55', Terry MEDWIN 76';
                   Lajos TICHY 33')

▪▪ Group 4
Sun Jun 8
  19:00 UTC+2   Soviet Union  2-2  England   @ Nya Ullevi, Gothenburg
                  (Nikita SIMONYAN 13', Aleksandr IVANOV 55';
                   Derek KEVAN 66', Tom FINNEY 85'(p))
  19:00 UTC+2   Brazil  3-0  Austria   @ Rimnersvallen, Uddevalla
                  (Jose ALTAFINI 38', 89', NILTON SANTOS 49')
Wed Jun 11
  19:00 UTC+2   Soviet Union  2-0  Austria   @ Ryavallen, Borås
                  (Anatoli ILYIN 15', Valentin IVANOV 63')
  19:00 UTC+2   Brazil  0-0  England   @ Nya Ullevi, Gothenburg
Sun Jun 15
  19:00 UTC+2   Brazil  2-0  Soviet Union   @ Nya Ullevi, Gothenburg
                  (VAVA 3', 77')
  19:00 UTC+2   England  2-2  Austria   @ Ryavallen, Borås
                  (John HAYNES 56', Derek KEVAN 73';
                   Karl KOLLER 16', Alfred KOERNER 70')
Tue Jun 17
  19:00 UTC+2   Soviet Union  1-0  England   @ Nya Ullevi, Gothenburg
                  (Anatoli ILYIN 68')

▪ Quarter-final
Thu Jun 19
  19:00 UTC+2   West Germany  1-0  Yugoslavia   @ Malmo Stadion, Malmö
                  (Helmut RAHN 12')
  19:00 UTC+2   Sweden  2-0  Soviet Union   @ Rasunda Stadium, Solna
                  (Kurt HAMRIN 49', Agne SIMONSSON 88')
  19:00 UTC+2   Brazil  1-0  Wales   @ Nya Ullevi, Gothenburg
                  (PELE 66')
  19:00 UTC+2   France  4-0  Northern Ireland   @ Idrottsparken, Norrköping
                  (Maryan WISNIEWSKI 44', Just FONTAINE 55', 63', Roger PIANTONI 68')

▪ Semi-final
Tue Jun 24
  19:00 UTC+2   Brazil  5-2  France   @ Rasunda Stadium, Solna
                  (VAVA 2', DIDI 39', PELE 52', 64', 75';
                   Just FONTAINE 9', Roger PIANTONI 83')
  19:00 UTC+2   Sweden  3-1  West Germany   @ Nya Ullevi, Gothenburg
                  (Lennart SKOGLUND 32', Gunnar GREN 81', Kurt HAMRIN 88';
                   Hans SCHAEFER 24')

▪ Match for third place
Sat Jun 28
  17:00 UTC+2   France  6-3  West Germany   @ Nya Ullevi, Gothenburg
                  (Just FONTAINE 16', 36', 78', 89', Raymond KOPA 27'(p), Yvon DOUIS 50';
                   Hans CIESCLARCZYK 18', Helmut RAHN 52', Hans SCHAEFER 84')

▪ Final
Sun Jun 29
  15:00 UTC+2   Brazil  5-2  Sweden   @ Rasunda Stadium, Solna
                  (VAVA 9', 32', PELE 55', 90', Mario ZAGALLO 68';
                   Nils LIEDHOLM 4', Agne SIMONSSON 80')
